>compound 4-amino-<I>N</I>-(5-methyl-1,2-oxazol-3-yl)benzenesulfonamide
>InChI InChI=1S/C10H11N3O3S/c1-7-6-10(12-16-7)13-17(14,15)9-4-2-8(11)3-5-9/h2-6H,11H2,1H3,(H,12,13)
>InChIKey JLKIGFTWXXRPMT-UHFFFAOYSA-N
>smarts CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
>ionization [M-H]-
>parentmass 252.044800
#id EAX029802
#rt 4.600000
#mf C10H11N3O3S
#canonical_smiles CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
#xlogp 0.900000
#pubchem 5329
#chemspider 5138
#exact_mass 253.052100

>ms2
63.9624500 999.0000000
92.0505333 831.0000000
156.0125000 999.0000000
252.0449333 999.0000000