>compound 6-(difluoromethoxy)-2-[(3,4-dimethoxypyridin-2-yl)methylsulfinyl]-1<I>H</I>-benzimidazole
>InChI InChI=1S/C16H15F2N3O4S/c1-23-13-5-6-19-12(14(13)24-2)8-26(22)16-20-10-4-3-9(25-15(17)18)7-11(10)21-16/h3-7,15H,8H2,1-2H3,(H,20,21)
>InChIKey IQPSEEYGBUAQFF-UHFFFAOYSA-N
>smarts COC1=C(C(=NC=C1)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC(F)F)OC
>ionization [M-H]-
>parentmass 382.067900
#id EAX064402
#rt 6.600000
#mf C16H15F2N3O4S
#canonical_smiles COC1=C(C(=NC=C1)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC(F)F)OC
#xlogp 2.400000
#pubchem 4679
#chemspider 4517
#exact_mass 383.075100

>ms2
113.0143000 128.0000000
115.0301800 85.0000000
141.0096333 331.0000000
147.0201250 231.0000000
161.0156875 999.0000000
161.9893833 269.0000000
162.0231500 150.0000000
178.0184250 79.0000000
178.9916667 105.0000000
209.9904250 190.0000000
229.9965250 999.0000000
382.0675500 100.0000000