>compound 2-(2,3-dimethylanilino)benzoic acid
>InChI InChI=1S/C15H15NO2/c1-10-6-5-9-13(11(10)2)16-14-8-4-3-7-12(14)15(17)18/h3-9,16H,1-2H3,(H,17,18)
>InChIKey HYYBABOKPJLUIN-UHFFFAOYSA-N
>smarts CC1=C(C(=CC=C1)NC2=CC=CC=C2C(=O)O)C
>ionization [M-H]-
>parentmass 240.103000
#id EAX020802
#rt 14.500000
#mf C15H15NO2
#canonical_smiles CC1=C(C(=CC=C1)NC2=CC=CC=C2C(=O)O)C
#xlogp 5.100000
#pubchem 4044
#chemspider 3904
#exact_mass 241.110300

>ms2
92.0504250 724.0000000
179.0865500 482.0000000
180.0818222 999.0000000
192.0817500 820.0000000
194.0975000 999.0000000
196.1132538 999.0000000
240.1030000 999.0000000