>compound [3-(methoxycarbonylamino)phenyl] <I>N</I>-(3-methylphenyl)carbamate
>InChI InChI=1S/C16H16N2O4/c1-11-5-3-6-12(9-11)18-16(20)22-14-8-4-7-13(10-14)17-15(19)21-2/h3-10H,1-2H3,(H,17,19)(H,18,20)
>InChIKey IDOWTHOLJBTAFI-UHFFFAOYSA-N
>smarts CC1=CC(=CC=C1)NC(=O)OC2=CC=CC(=C2)NC(=O)OC
>ionization [M+H]+
>parentmass 301.118300
#id EAX009401
#rt 9.500000
#mf C16H16N2O4
#canonical_smiles CC1=CC(=CC=C1)NC(=O)OC2=CC=CC(=C2)NC(=O)OC
#xlogp 3.600000
#pubchem 24744
#chemspider 23134
#exact_mass 300.111600

>ms2
65.0385500 999.0000000
80.0494167 435.0000000
81.0333800 336.0000000
93.0334500 872.0000000
108.0443100 982.0000000
111.0439500 312.0000000
121.0395333 799.0000000
136.0392500 999.0000000
168.0654375 999.0000000