>compound 2-[4-(4-chlorobenzoyl)phenoxy]-2-methylpropanoic acid
>InChI InChI=1S/C17H15ClO4/c1-17(2,16(20)21)22-14-9-5-12(6-10-14)15(19)11-3-7-13(18)8-4-11/h3-10H,1-2H3,(H,20,21)
>InChIKey MQOBSOSZFYZQOK-UHFFFAOYSA-N
>smarts CC(C)(C(=O)O)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl
>ionization [M-H]-
>parentmass 317.058600
#id EAX033702
#rt 12.600000
#mf C17H15ClO4
#canonical_smiles CC(C)(C(=O)O)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl
#xlogp 3.900000
#pubchem 64929
#chemspider 58457
#exact_mass 318.065900

>ms2
231.0216583 999.0000000