>compound 6-chloro-2-<I>N</I>-propan-2-yl-1,3,5-triazine-2,4-diamine
>InChI InChI=1S/C6H10ClN5/c1-3(2)9-6-11-4(7)10-5(8)12-6/h3H,1-2H3,(H3,8,9,10,11,12)
>InChIKey DFWFIQKMSFGDCQ-UHFFFAOYSA-N
>smarts CC(C)NC1=NC(=NC(=N1)N)Cl
>ionization [M+H]+
>parentmass 188.069700
#id EAX030901
#rt 5.600000
#mf C6H10ClN5
#canonical_smiles CC(C)NC1=NC(=NC(=N1)N)Cl
#xlogp 1.500000
#pubchem 22563
#chemspider 21157
#exact_mass 187.062500

>ms2
61.9790833 55.0000000
68.0242900 550.0000000
79.0057091 750.0000000
85.0508000 4.0000000
104.0009667 999.0000000
110.0460600 146.0000000
128.0567250 19.0000000
146.0227923 999.0000000
152.0929500 2.0000000
172.0382000 1.0000000
188.0696846 999.0000000