>compound 2,2-dioxo-3-propan-2-yl-1<I>H</I>-2&lambda;<SUP>6</SUP>,1,3-benzothiadiazin-4-one
>InChI InChI=1S/C10H12N2O3S/c1-7(2)12-10(13)8-5-3-4-6-9(8)11-16(12,14)15/h3-7,11H,1-2H3
>InChIKey ZOMSMJKLGFBRBS-UHFFFAOYSA-N
>smarts CC(C)N1C(=O)C2=CC=CC=C2NS1(=O)=O
>ionization [M+H]+
>parentmass 241.064100
#id EAX025301
#rt 7.500000
#mf C10H12N2O3S
#canonical_smiles CC(C)N1C(=O)C2=CC=CC=C2NS1(=O)=O
#xlogp 2.800000
#pubchem 2328
#chemspider 2238
#exact_mass 240.056300

>ms2
80.0494500 576.0000000
92.0494000 221.0000000
107.0603125 999.0000000
120.0443100 554.0000000
135.0552286 655.0000000
199.0171200 999.0000000