>compound <I>N</I>-[4-[1-hydroxy-2-(propan-2-ylamino)ethyl]phenyl]methanesulfonamide
>InChI InChI=1S/C12H20N2O3S/c1-9(2)13-8-12(15)10-4-6-11(7-5-10)14-18(3,16)17/h4-7,9,12-15H,8H2,1-3H3
>InChIKey ZBMZVLHSJCTVON-UHFFFAOYSA-N
>smarts CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O
>ionization [M-H]-
>parentmass 271.112200
#id EAX017002
#rt 1.600000
#mf C12H20N2O3S
#canonical_smiles CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O
#xlogp 0.200000
#pubchem 5253
#chemspider 5063
#exact_mass 272.119500

>ms2
174.1160750 999.0000000
210.0466000 82.0000000
253.1016250 999.0000000
271.1118500 999.0000000