>compound 2-(4-fluoro-<I>N</I>-propan-2-ylanilino)-2-oxoethanesulfonic acid
>InChI InChI=1S/C11H14FNO4S/c1-8(2)13(11(14)7-18(15,16)17)10-5-3-9(12)4-6-10/h3-6,8H,7H2,1-2H3,(H,15,16,17)
>InChIKey SZCMHDLOUVZYST-UHFFFAOYSA-N
>smarts CC(C)N(C1=CC=C(C=C1)F)C(=O)CS(=O)(=O)O
>ionization [M-H]-
>parentmass 274.055500
#id EAX066302
#rt 6.000000
#mf C11H14FNO4S
#canonical_smiles CC(C)N(C1=CC=C(C=C1)F)C(=O)CS(=O)(=O)O
#xlogp 1.100000
#pubchem 16212225
#chemspider 17340103
#exact_mass 275.062800

>ms2
76.9703300 314.0000000
79.9574182 999.0000000
93.9729750 19.0000000
111.0252571 43.0000000
119.9762500 17.0000000
120.9602273 999.0000000
136.0568600 53.0000000
152.0882375 164.0000000
162.0232500 26.0000000
168.0468500 35.0000000
210.0939000 36.0000000
232.0085800 154.0000000
274.0558556 999.0000000