>compound 2-[2,6-dimethyl-<I>N</I>-(pyrazol-1-ylmethyl)anilino]-2-oxoacetic acid
>InChI InChI=1S/C14H15N3O3/c1-10-5-3-6-11(2)12(10)17(13(18)14(19)20)9-16-8-4-7-15-16/h3-8H,9H2,1-2H3,(H,19,20)
>InChIKey PHMHHVKFXZNTKU-UHFFFAOYSA-N
>smarts CC1=C(C(=CC=C1)C)N(CN2C=CC=N2)C(=O)C(=O)O
>ionization [M-H]-
>parentmass 272.104100
#id EAX070602
#rt 5.500000
#mf C14H15N3O3
#canonical_smiles CC1=C(C(=CC=C1)C)N(CN2C=CC=N2)C(=O)C(=O)O
#xlogp 2.000000
#pubchem 86290103
#chemspider 24721983
#exact_mass 273.111300

>ms2
67.0302917 999.0000000
272.1042500 22.0000000