>compound 2-(4-amino-3,5-dichloro-6-fluoropyridin-2-yl)oxyacetic acid
>InChI InChI=1S/C7H5Cl2FN2O3/c8-3-5(11)4(9)7(12-6(3)10)15-1-2(13)14/h1H2,(H2,11,12)(H,13,14)
>InChIKey MEFQWPUMEMWTJP-UHFFFAOYSA-N
>smarts C(C(=O)O)OC1=NC(=C(C(=C1Cl)N)Cl)F
>ionization [M-H]-
>parentmass 252.958800
#id EAX013402
#rt 6.900000
#mf C7H5Cl2FN2O3
#canonical_smiles C(C(=O)O)OC1=NC(=C(C(=C1Cl)N)Cl)F
#xlogp 1.800000
#pubchem 50465
#chemspider 45757
#exact_mass 253.966700

>ms2
65.9983667 314.0000000
95.0050000 999.0000000
131.9411571 999.0000000
157.9685500 824.0000000
158.9765000 207.0000000
172.9923750 15.0000000
174.9468500 355.0000000
188.9623250 15.0000000
194.9532583 999.0000000
216.9820286 72.0000000
232.9523500 999.0000000
252.9587750 472.0000000