>compound 2-(4-fluoro-<I>N</I>-propan-2-ylanilino)-2-oxoacetic acid
>InChI InChI=1S/C11H12FNO3/c1-7(2)13(10(14)11(15)16)9-5-3-8(12)4-6-9/h3-7H,1-2H3,(H,15,16)
>InChIKey FFKNXXCOXIZLJD-UHFFFAOYSA-N
>smarts CC(C)N(C1=CC=C(C=C1)F)C(=O)C(=O)O
>ionization [M-H]-
>parentmass 224.072800
#id EAX066402
#rt 6.200000
#mf C11H12FN1O3
#canonical_smiles CC(C)N(C1=CC=C(C=C1)F)C(=O)C(=O)O
#xlogp 2.100000
#pubchem 16212222
#chemspider 17340100
#exact_mass 225.080100

>ms2
75.0241000 41.0000000
95.0304333 577.0000000
110.0413727 636.0000000
116.0507250 67.0000000
134.0413556 703.0000000
136.0571154 999.0000000
148.0570667 25.0000000
150.0728182 98.0000000
152.0517000 36.0000000
152.0884923 999.0000000
224.0731500 15.0000000