>compound N'-(2,4-Dimethylphenyl)-N-{(E)-[(2,4-dimethylphenyl)imino]methyl}-N-methylimidoformamide
>InChI InChI=1S/C19H23N3/c1-14-6-8-18(16(3)10-14)20-12-22(5)13-21-19-9-7-15(2)11-17(19)4/h6-13H,1-5H3/b20-12+,21-13+
>InChIKey QXAITBQSYVNQDR-ZIOPAAQOSA-N
>smarts Cc1cc(c(cc1)/N=C/N(/C=N/c2c(cc(cc2)C)C)C)C
>ionization [M+H]+
>parentmass 294.196500
#id EAX010701
#rt 15.400000
#mf C19H23N3
#chemspider 33405
#exact_mass 293.189200

>ms2
79.0542000 117.0000000
105.0698200 692.0000000
107.0728333 999.0000000
117.0571333 471.0000000
122.0964000 999.0000000
132.0806500 552.0000000
163.1229077 999.0000000
253.1697222 176.0000000
294.1963000 565.0000000