>compound (3<I>R</I>,4<I>S</I>,5<I>S</I>,6<I>R</I>,7<I>R</I>,9<I>R</I>,11<I>R</I>,12<I>R</I>,13<I>S</I>,14<I>R</I>)-6-[(2<I>S</I>,3<I>R</I>,4<I>S</I>,6<I>R</I>)-4-(dimethylamino)-3-hydroxy-6-methyloxan-2-yl]oxy-14-ethyl-7,12,13-trihydroxy-4-[(2<I>R</I>,4<I>R</I>,5<I>S</I>,6<I>S</I>)-5-hydroxy-4-methoxy-4,6-dimethyloxan-2-yl]oxy-3,5,7,9,11,13-hexamethyl-oxacyclotetradecane-2,10-dione
>InChI InChI=1S/C37H67NO13/c1-14-25-37(10,45)30(41)20(4)27(39)18(2)16-35(8,44)32(51-34-28(40)24(38(11)12)15-19(3)47-34)21(5)29(22(6)33(43)49-25)50-26-17-36(9,46-13)31(42)23(7)48-26/h18-26,28-32,34,40-42,44-45H,14-17H2,1-13H3/t18-,19-,20+,21+,22-,23+,24+,25-,26+,28-,29+,30-,31+,32-,34+,35-,36-,37-/m1/s1
>InChIKey ULGZDMOVFRHVEP-RWJQBGPGSA-N
>smarts CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O
>ionization [M+H]+
>parentmass 734.468500
#id EAX018901
#rt 8.500000
#mf C37H67NO13
#canonical_smiles CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O
#xlogp 2.700000
#pubchem 12560
#chemspider 12041
#exact_mass 733.461200

>ms2
72.0806500 189.0000000
83.0491100 999.0000000
116.0703500 178.0000000
116.1071000 296.0000000
158.1175333 999.0000000
522.3423500 204.0000000
576.3749667 999.0000000
716.4579000 149.0000000
734.4679500 999.0000000