>compound 2-(4-chlorophenoxy)-2-methylpropanoic acid
>InChI InChI=1S/C10H11ClO3/c1-10(2,9(12)13)14-8-5-3-7(11)4-6-8/h3-6H,1-2H3,(H,12,13)
>InChIKey TXCGAZHTZHNUAI-UHFFFAOYSA-N
>smarts CC(C)(C(=O)O)OC1=CC=C(C=C1)Cl
>ionization [M+H]+
>parentmass 215.046900
#id EAX020401
#rt 10.000000
#mf C10H11ClO3
#canonical_smiles CC(C)(C(=O)O)OC1=CC=C(C=C1)Cl
#xlogp 2.600000
#pubchem 2797
#chemspider 2695
#exact_mass 214.039700

>ms2
53.0385500 810.0000000
77.0384833 999.0000000
95.0491750 513.0000000
96.0525500 663.0000000
105.0447750 999.0000000
159.0306000 999.0000000
169.0171000 393.0000000