>compound 2-(2-methyl-5-nitroimidazol-1-yl)ethanol
>InChI InChI=1S/C6H9N3O3/c1-5-7-4-6(9(11)12)8(5)2-3-10/h4,10H,2-3H2,1H3
>InChIKey VAOCPAMSLUNLGC-UHFFFAOYSA-N
>smarts CC1=NC=C(N1CCO)[N+](=O)[O-]
>ionization [M+H]+
>parentmass 172.071700
#id EAX019701
#rt 2.100000
#mf C6H9N3O3
#canonical_smiles CC1=NC=C(N1CCO)[N+](=O)[O-]
#xlogp 0.000000
#pubchem 4173
#chemspider 4029
#exact_mass 171.064400

>ms2
56.0369111 91.0000000
69.0447333 13.0000000
81.0447000 62.0000000
82.0524923 422.0000000
83.0604500 36.0000000
98.0474625 281.0000000
111.0426667 355.0000000
128.0454857 999.0000000
172.0717900 999.0000000