>compound 2-[(4,6-dimethoxypyrimidin-2-yl)carbamoylsulfamoyl]-<I>N</I>,<I>N</I>-dimethylpyridine-3-carboxamide
>InChI InChI=1S/C15H18N6O6S/c1-21(2)13(22)9-6-5-7-16-12(9)28(24,25)20-15(23)19-14-17-10(26-3)8-11(18-14)27-4/h5-8H,1-4H3,(H2,17,18,19,20,23)
>InChIKey RTCOGUMHFFWOJV-UHFFFAOYSA-N
>smarts CN(C)C(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
>ionization [M+H]+
>parentmass 411.108100
#id EAX012901
#rt 7.100000
#mf C15H18N6O6S
#canonical_smiles CN(C)C(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
#xlogp 0.600000
#pubchem 73281
#chemspider 66024
#exact_mass 410.100900

>ms2
78.0337875 999.0000000
83.0238875 998.0000000
93.0082000 171.0000000
100.0394500 85.0000000
106.0286769 999.0000000
139.0501429 489.0000000
156.0765200 138.0000000
157.0608250 466.0000000
182.0560071 999.0000000
213.0326714 775.0000000
259.0818600 42.0000000
304.1401333 94.0000000
366.0499500 999.0000000
411.1079000 973.0000000