>compound 4-[2-(4-hydroxyphenyl)propan-2-yl]phenol
>InChI InChI=1S/C15H16O2/c1-15(2,11-3-7-13(16)8-4-11)12-5-9-14(17)10-6-12/h3-10,16-17H,1-2H3
>InChIKey IISBACLAFKSPIT-UHFFFAOYSA-N
>smarts CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
>ionization [M+H]+
>parentmass 229.122300
#id EAX016301
#rt 14.000000
#mf C15H16O2
#canonical_smiles CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
#xlogp 3.300000
#pubchem 6623
#chemspider 6371
#exact_mass 228.115000

>ms2
81.0698000 958.0000000
95.0854167 999.0000000
109.1013333 624.0000000
147.1167500 510.0000000
159.1165000 999.0000000
169.0861000 686.0000000
201.0792333 999.0000000
219.0899500 422.0000000
229.1216500 999.0000000