>compound 2-<I>N</I>-<I>tert</I>-butyl-6-chloro-1,3,5-triazine-2,4-diamine
>InChI InChI=1S/C7H12ClN5/c1-7(2,3)13-6-11-4(8)10-5(9)12-6/h1-3H3,(H3,9,10,11,12,13)
>InChIKey LMKQNTMFZLAJDV-UHFFFAOYSA-N
>smarts CC(C)(C)NC1=NC(=NC(=N1)N)Cl
>ionization [M+H]+
>parentmass 202.085400
#id EAX067101
#rt 7.600000
#mf C7H12ClN5
#canonical_smiles CC(C)(C)NC1=NC(=NC(=N1)N)Cl
#xlogp 2.000000
#pubchem 108201
#chemspider 97278
#exact_mass 201.078100

>ms2
57.0699000 27.0000000
61.9791875 53.0000000
68.0244111 529.0000000
79.0058800 687.0000000
86.0350500 4.0000000
104.0010750 907.0000000
110.0461875 146.0000000
128.0566571 15.0000000
146.0229571 999.0000000
202.0854875 999.0000000