>compound 2-<I>N</I>-<I>tert</I>-butyl-6-methylsulfanyl-1,3,5-triazine-2,4-diamine
>InChI InChI=1S/C8H15N5S/c1-8(2,3)13-6-10-5(9)11-7(12-6)14-4/h1-4H3,(H3,9,10,11,12,13)
>InChIKey MWWBDLRPMWTLRX-UHFFFAOYSA-N
>smarts CC(C)(C)NC1=NC(=NC(=N1)N)SC
>ionization [M+H]+
>parentmass 214.112100
#id EAX028301
#rt 6.700000
#mf C8H15N5S
#canonical_smiles CC(C)(C)NC1=NC(=NC(=N1)N)SC
#xlogp 2.700000
#pubchem 13019211
#chemspider 13907085
#exact_mass 213.104800

>ms2
57.0699143 38.0000000
68.0243714 999.0000000
74.0059167 372.0000000
85.0509250 683.0000000
91.0324833 97.0000000
110.0461875 307.0000000
112.0616667 4.0000000
116.0277000 491.0000000
128.0565800 15.0000000
143.0259714 18.0000000
158.0496462 999.0000000
214.1120143 999.0000000