>compound <I>N</I>-[4-(1,3-thiazol-2-ylsulfamoyl)phenyl]acetamide
>InChI InChI=1S/C11H11N3O3S2/c1-8(15)13-9-2-4-10(5-3-9)19(16,17)14-11-12-6-7-18-11/h2-7H,1H3,(H,12,14)(H,13,15)
>InChIKey KXNXWINFSDKMHD-UHFFFAOYSA-N
>smarts CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=NC=CS2
>ionization [M+H]+
>parentmass 298.031500
#id EAX024901
#rt 4.100000
#mf C11H11N3O3S2
#canonical_smiles CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=NC=CS2
#xlogp -0.100000
#pubchem 67183
#chemspider 60527
#exact_mass 297.024200

>ms2
65.0385857 999.0000000
92.0494333 400.0000000
100.0090429 270.0000000
101.0167375 148.0000000
108.0444083 872.0000000
134.0600400 999.0000000
162.0664500 149.0000000
198.0218000 999.0000000
232.0542000 65.0000000
298.0312000 999.0000000