>compound 2-(4-methylsulfonyl-2-nitrobenzoyl)cyclohexane-1,3-dione
>InChI InChI=1S/C14H13NO7S/c1-23(21,22)8-5-6-9(10(7-8)15(19)20)14(18)13-11(16)3-2-4-12(13)17/h5-7,13H,2-4H2,1H3
>InChIKey KPUREKXXPHOJQT-UHFFFAOYSA-N
>smarts CS(=O)(=O)C1=CC(=C(C=C1)C(=O)C2C(=O)CCCC2=O)[N+](=O)[O-]
>ionization [M-H]-
>parentmass 338.034000
#id EAX025802
#rt 6.200000
#mf C14H13NO7S
#canonical_smiles CS(=O)(=O)C1=CC(=C(C=C1)C(=O)C2C(=O)CCCC2=O)[N+](=O)[O-]
#xlogp 0.700000
#pubchem 175967
#chemspider 153301
#exact_mass 339.040700

>ms2
215.0341500 999.0000000
291.0331500 999.0000000