>compound 4-methoxy-6-methyl-1,3,5-triazin-2-amine
>InChI InChI=1S/C5H8N4O/c1-3-7-4(6)9-5(8-3)10-2/h1-2H3,(H2,6,7,8,9)
>InChIKey NXFQWRWXEYTOTK-UHFFFAOYSA-N
>smarts CC1=NC(=NC(=N1)OC)N
>ionization [M+H]+
>parentmass 141.077100
#id EAX012501
#rt 1.700000
#mf C5H8N4O
#canonical_smiles CC1=NC(=NC(=N1)OC)N
#xlogp 0.300000
#pubchem 15466
#chemspider 14716
#exact_mass 140.069800

>ms2
56.0493846 190.0000000
57.0446154 999.0000000
58.0286000 285.0000000
68.0241857 196.0000000
69.0082500 7.0000000
83.0239000 43.0000000
84.0555700 58.0000000
85.0395417 230.0000000
100.0504000 453.0000000
141.0770071 999.0000000