>compound 5-bromo-3-butan-2-yl-6-methyl-1<I>H</I>-pyrimidine-2,4-dione
>InChI InChI=1S/C9H13BrN2O2/c1-4-5(2)12-8(13)7(10)6(3)11-9(12)14/h5H,4H2,1-3H3,(H,11,14)
>InChIKey CTSLUCNDVMMDHG-UHFFFAOYSA-N
>smarts CCC(C)N1C(=O)C(=C(NC1=O)C)Br
>ionization [M-H]-
>parentmass 259.008800
#id EAX026602
#rt 7.000000
#mf C9H13BrN2O2
#canonical_smiles CCC(C)N1C(=O)C(=C(NC1=O)C)Br
#xlogp 2.100000
#pubchem 9411
#chemspider 9040
#exact_mass 260.015500

>ms2
78.9188750 999.0000000
159.9405000 8.0000000
202.9461800 999.0000000
259.0086000 999.0000000