>compound 2-[4-[2-hydroxy-3-(propan-2-ylamino)propoxy]phenyl]acetic acid
>InChI InChI=1S/C14H21NO4/c1-10(2)15-8-12(16)9-19-13-5-3-11(4-6-13)7-14(17)18/h3-6,10,12,15-16H,7-9H2,1-2H3,(H,17,18)
>InChIKey PUQIRTNPJRFRCZ-UHFFFAOYSA-N
>smarts CC(C)NCC(COC1=CC=C(C=C1)CC(=O)O)O
>ionization [M-H]-
>parentmass 266.139800
#id EAX069702
#rt 3.800000
#mf C14H21NO4
#canonical_smiles CC(C)NCC(COC1=CC=C(C=C1)CC(=O)O)O
#xlogp -1.500000
#pubchem 62936
#chemspider 56653
#exact_mass 267.147100

>ms2
107.0504000 984.0000000
121.0661000 128.0000000
222.1498500 999.0000000