>compound <I>S</I>-[(2-chlorophenyl)methyl] <I>N</I>,<I>N</I>-diethylcarbamothioate
>InChI InChI=1S/C12H16ClNOS/c1-3-14(4-2)12(15)16-9-10-7-5-6-8-11(10)13/h5-8H,3-4,9H2,1-2H3
>InChIKey LLLFASISUZUJEQ-UHFFFAOYSA-N
>smarts CCN(CC)C(=O)SCC1=CC=CC=C1Cl
>ionization [M+H]+
>parentmass 258.071400
#id EAX006901
#rt 13.300000
#mf C12H16ClNOS
#canonical_smiles CCN(CC)C(=O)SCC1=CC=CC=C1Cl
#xlogp 3.400000
#pubchem 36867
#chemspider 33829
#exact_mass 257.064700

>ms2
63.0228500 5.0000000
65.0386000 3.0000000
72.0444286 210.0000000
89.0386400 120.0000000
90.0463500 38.0000000
98.9996667 64.0000000
100.0757857 999.0000000
125.0152857 999.0000000
198.1043833 85.0000000
222.0950667 18.0000000
258.0718500 999.0000000