>compound <I>N</I>-[4-(pyrimidin-2-ylsulfamoyl)phenyl]acetamide
>InChI InChI=1S/C12H12N4O3S/c1-9(17)15-10-3-5-11(6-4-10)20(18,19)16-12-13-7-2-8-14-12/h2-8H,1H3,(H,15,17)(H,13,14,16)
>InChIKey NJIZUWGMNCUKGU-UHFFFAOYSA-N
>smarts CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=NC=CC=N2
>ionization [M-H]-
>parentmass 291.055700
#id EAX024802
#rt 3.600000
#mf C12H12N4O3S
#canonical_smiles CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=NC=CC=N2
#xlogp -0.200000
#pubchem 64952
#chemspider 58478
#exact_mass 292.063000

>ms2
92.0254750 999.0000000
92.0506000 431.0000000
94.0411333 534.0000000
134.0612750 999.0000000
136.0518000 51.0000000
184.0754500 999.0000000
211.0991000 133.0000000
227.0940875 999.0000000
291.0554000 999.0000000