>compound 2-(ethylamino)-6-(propan-2-ylamino)-1H-1,3,5-triazin-4-one
>InChI InChI=1S/C8H15N5O/c1-4-9-6-11-7(10-5(2)3)13-8(14)12-6/h5H,4H2,1-3H3,(H3,9,10,11,12,13,14)
>InChIKey NFMIMWNQWAWNDW-UHFFFAOYSA-N
>smarts CCNC1=NC(=O)N=C(N1)NC(C)C
>ionization [M-H]-
>parentmass 196.120400
#id EAX027902
#rt 4.400000
#mf C8H15N5O
#canonical_smiles CCNC1=NC(=O)N=C(N1)NC(C)C
#xlogp 0.100000
#pubchem 16553
#chemspider 15693
#exact_mass 197.127700

>ms2
69.0457833 399.0000000
83.0614625 999.0000000
111.0677800 470.0000000
125.0834333 707.0000000
154.0734333 999.0000000
168.0891250 348.0000000
196.1205143 999.0000000