>compound 3-(3,4-dichlorophenyl)-1,1-dimethylurea
>InChI InChI=1S/C9H10Cl2N2O/c1-13(2)9(14)12-6-3-4-7(10)8(11)5-6/h3-5H,1-2H3,(H,12,14)
>InChIKey XMTQQYYKAHVGBJ-UHFFFAOYSA-N
>smarts CN(C)C(=O)NC1=CC(=C(C=C1)Cl)Cl
>ionization [M-H]-
>parentmass 231.009700
#id EAX029202
#rt 8.900000
#mf C9H10Cl2N2O
#canonical_smiles CN(C)C(=O)NC1=CC(=C(C=C1)Cl)Cl
#xlogp 2.700000
#pubchem 3120
#chemspider 3008
#exact_mass 232.016500

>ms2
149.9751900 999.0000000
159.9726333 52.0000000
185.9517250 999.0000000
231.0095600 999.0000000