>compound 2-[(4<I>R</I>,5<I>S</I>,6<I>S</I>,7<I>R</I>,9<I>R</I>,11<I>E</I>,13<I>E</I>,15<I>R</I>,16<I>R</I>)-6-[(2<I>R</I>,3<I>R</I>,4<I>R</I>,5<I>S</I>,6<I>R</I>)-5-[(2<I>S</I>,4<I>R</I>,5<I>S</I>,6<I>S</I>)-4,5-dihydroxy-4,6-dimethyloxan-2-yl]oxy-4-(dimethylamino)-3-hydroxy-6-methyloxan-2-yl]oxy-16-ethyl-4-hydroxy-15-[[(2<I>R</I>,3<I>R</I>,4<I>R</I>,5<I>R</I>,6<I>R</I>)-5-hydroxy-3,4-dimethoxy-6-methyloxan-2-yl]oxymethyl]-5,9,13-trimethyl-2,10-dioxo-1-oxacyclohexadeca-11,13-dien-7-yl]acetaldehyde
>InChI InChI=1S/C46H77NO17/c1-13-33-30(22-58-45-42(57-12)41(56-11)37(52)26(5)60-45)18-23(2)14-15-31(49)24(3)19-29(16-17-48)39(25(4)32(50)20-34(51)62-33)64-44-38(53)36(47(9)10)40(27(6)61-44)63-35-21-46(8,55)43(54)28(7)59-35/h14-15,17-18,24-30,32-33,35-45,50,52-55H,13,16,19-22H2,1-12H3/b15-14+,23-18+/t24-,25+,26-,27-,28+,29+,30-,32-,33-,35+,36-,37-,38-,39-,40-,41-,42-,43+,44+,45-,46-/m1/s1
>InChIKey WBPYTXDJUQJLPQ-VMXQISHHSA-N
>smarts CC[C@@H]1[C@H](/C=C(/C=C/C(=O)[C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)C)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C)O[C@H]3C[C@@]([C@H]([C@@H](O3)C)O)(C)O)N(C)C)O)CC=O)C)\C)CO[C@H]4[C@@H]([C@@H]([C@@H]([C@H](O4)C)O)OC)OC
>ionization [M+H]+
>parentmass 916.526400
#id EAX018701
#rt 8.100000
#mf C46H77NO17
#canonical_smiles CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)O)(C)O)N(C)C)O)CC=O)C)C)COC4C(C(C(C(O4)C)O)OC)OC
#xlogp 1.000000
#pubchem 5280440
#chemspider 4444097
#exact_mass 915.519100

>ms2
58.0649667 221.0000000
83.0490900 999.0000000
88.0756500 999.0000000
98.0964500 221.0000000
100.0754667 107.0000000
101.0596250 146.0000000
114.0915000 277.0000000
116.0705800 244.0000000
127.0752333 95.0000000
132.1019400 191.0000000
145.0859500 23.0000000
156.1018750 159.0000000
174.1124833 999.0000000
352.9880000 229.0000000
549.5608500 275.0000000
754.4351500 46.0000000
772.4474500 999.0000000
916.5269000 999.0000000