>compound 2-amino-6-(tert-butylamino)-1H-1,3,5-triazin-4-one
>InChI InChI=1S/C7H13N5O/c1-7(2,3)12-5-9-4(8)10-6(13)11-5/h1-3H3,(H4,8,9,10,11,12,13)
>InChIKey NUISVCFZNCYUIM-UHFFFAOYSA-N
>smarts CC(C)(C)NC1=NC(=O)N=C(N1)N
>ionization [M+H]+
>parentmass 184.119300
#id EAX067201
#rt 2.900000
#mf C7H13N5O
#canonical_smiles CC(C)(C)NC1=NC(=O)N=C(N1)N
#xlogp -0.400000
#pubchem 6455361
#chemspider 4957628
#exact_mass 183.112000

>ms2
57.0698000 25.0000000
60.0555500 8.0000000
68.0242800 22.0000000
69.0082333 57.0000000
85.0507875 85.0000000
86.0348083 999.0000000
110.0460667 14.0000000
111.0301500 5.0000000
128.0565500 999.0000000
184.1191250 999.0000000