>compound 2-amino-6-(propan-2-ylamino)-1H-1,3,5-triazin-4-one
>InChI InChI=1S/C6H11N5O/c1-3(2)8-5-9-4(7)10-6(12)11-5/h3H,1-2H3,(H4,7,8,9,10,11,12)
>InChIKey GCKLGRUZDXSATG-UHFFFAOYSA-N
>smarts CC(C)NC1=NC(=O)N=C(N1)N
>ionization [M+H]+
>parentmass 170.103600
#id EAX027701
#rt 1.400000
#mf C6H11N5O
#canonical_smiles CC(C)NC1=NC(=O)N=C(N1)N
#xlogp -0.600000
#pubchem 107740
#chemspider 96906
#exact_mass 169.096400

>ms2
60.0556750 7.0000000
68.0243833 24.0000000
69.0083875 79.0000000
85.0509000 87.0000000
86.0349923 999.0000000
110.0462000 14.0000000
111.0301400 4.0000000
128.0567308 999.0000000
170.1036364 999.0000000