>compound 4-hydroxy-3,5-diiodobenzonitrile
>InChI InChI=1S/C7H3I2NO/c8-5-1-4(3-10)2-6(9)7(5)11/h1-2,11H
>InChIKey NRXQIUSYPAHGNM-UHFFFAOYSA-N
>smarts C1=C(C=C(C(=C1I)O)I)C#N
>ionization [M-H]-
>parentmass 369.823100
#id EAX008702
#rt 9.300000
#mf C7H3I2NO
#canonical_smiles C1=C(C=C(C(=C1I)O)I)C#N
#xlogp 2.000000
#pubchem 15530
#chemspider 14774
#exact_mass 370.830400

>ms2
65.0033000 5.0000000
116.0141000 28.0000000
126.9049923 999.0000000
214.9236500 30.0000000
230.9184333 13.0000000
242.9185000 66.0000000
369.8229900 999.0000000