>compound <I>N</I>-[4-[(4,6-dimethylpyrimidin-2-yl)sulfamoyl]phenyl]acetamide
>InChI InChI=1S/C14H16N4O3S/c1-9-8-10(2)16-14(15-9)18-22(20,21)13-6-4-12(5-7-13)17-11(3)19/h4-8H,1-3H3,(H,17,19)(H,15,16,18)
>InChIKey LJKAKWDUZRJNPJ-UHFFFAOYSA-N
>smarts CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C)C
>ionization [M-H]-
>parentmass 319.087000
#id EAX024702
#rt 4.500000
#mf C14H16N4O3S
#canonical_smiles CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C)C
#xlogp 0.100000
#pubchem 66855
#chemspider 60219
#exact_mass 320.094300

>ms2
92.0505714 431.0000000
106.0411000 999.0000000
122.0724500 765.0000000
134.0611500 999.0000000
164.0826500 100.0000000
171.0926750 137.0000000
184.0185000 51.0000000
205.0153000 212.0000000
239.1301000 156.0000000
255.1249000 147.0000000
319.0863750 999.0000000