>compound methyl 2-[(4-methoxy-6-methyl-1,3,5-triazin-2-yl)carbamoylsulfamoyl]benzoate
>InChI InChI=1S/C14H15N5O6S/c1-8-15-12(18-14(16-8)25-3)17-13(21)19-26(22,23)10-7-5-4-6-9(10)11(20)24-2/h4-7H,1-3H3,(H2,15,16,17,18,19,21)
>InChIKey RSMUVYRMZCOLBH-UHFFFAOYSA-N
>smarts CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC
>ionization [M-H]-
>parentmass 380.067000
#id EAX012802
#rt 7.100000
#mf C14H15N5O6S
#canonical_smiles CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC
#xlogp 1.500000
#pubchem 52999
#chemspider 47883
#exact_mass 381.074300

>ms2
65.0145500 238.0000000
66.0099000 504.0000000
82.0411875 102.0000000
107.0365000 999.0000000
109.0519857 44.0000000
124.0391750 40.0000000
125.0472000 153.0000000
139.0627714 999.0000000
181.9919750 691.0000000
214.0181667 222.0000000
380.0674500 138.0000000