>compound 2-octyl-1,2-thiazol-3-one
>InChI InChI=1S/C11H19NOS/c1-2-3-4-5-6-7-9-12-11(13)8-10-14-12/h8,10H,2-7,9H2,1H3
>InChIKey JPMIIZHYYWMHDT-UHFFFAOYSA-N
>smarts CCCCCCCCN1C(=O)C=CS1
>ionization [M+H]+
>parentmass 214.126000
#id EAX030001
#rt 11.600000
#mf C11H19NOS
#canonical_smiles CCCCCCCCN1C(=O)C=CS1
#xlogp 3.500000
#pubchem 33528
#chemspider 30932
#exact_mass 213.118200

>ms2
57.0697900 95.0000000
58.9949250 20.0000000
71.0854643 69.0000000
83.9903000 32.0000000
84.9741750 26.0000000
102.0008000 999.0000000
214.1260400 999.0000000