>compound methyl 3-[(4-methoxy-6-methyl-1,3,5-triazin-2-yl)carbamoylsulfamoyl]thiophene-2-carboxylate
>InChI InChI=1S/C12H13N5O6S2/c1-6-13-10(16-12(14-6)23-3)15-11(19)17-25(20,21)7-4-5-24-8(7)9(18)22-2/h4-5H,1-3H3,(H2,13,14,15,16,17,19)
>InChIKey AHTPATJNIAFOLR-UHFFFAOYSA-N
>smarts CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=C(SC=C2)C(=O)OC
>ionization [M-H]-
>parentmass 386.023400
#id EAX012402
#rt 7.200000
#mf C12H13N5O6S2
#canonical_smiles CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=C(SC=C2)C(=O)OC
#xlogp 1.600000
#pubchem 73674
#chemspider 66325
#exact_mass 387.030700

>ms2
65.0146500 205.0000000
66.0098833 351.0000000
82.0411111 110.0000000
107.0364375 999.0000000
109.0521000 38.0000000
124.0390750 52.0000000
125.0469000 90.0000000
139.0627500 999.0000000
187.9484200 245.0000000
219.9746667 975.0000000
245.9537375 83.0000000
386.0238000 170.0000000