>compound (3<I>R</I>,4<I>R</I>,5<I>S</I>)-4-acetamido-5-amino-3-pentan-3-yloxycyclohexene-1-carboxylic acid
>InChI InChI=1S/C14H24N2O4/c1-4-10(5-2)20-12-7-9(14(18)19)6-11(15)13(12)16-8(3)17/h7,10-13H,4-6,15H2,1-3H3,(H,16,17)(H,18,19)/t11-,12+,13+/m0/s1
>InChIKey NENPYTRHICXVCS-YNEHKIRRSA-N
>smarts CCC(CC)O[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)N)C(=O)O
>ionization [M-H]-
>parentmass 283.166300
#id EAX065902
#rt 5.100000
#mf C14H24N2O4
#canonical_smiles CCC(CC)OC1C=C(CC(C1NC(=O)C)N)C(=O)O
#xlogp -1.900000
#pubchem 449381
#chemspider 395929
#exact_mass 284.173600

>ms2
92.0505000 999.0000000
134.0609750 591.0000000
136.0404625 999.0000000
137.0245667 125.0000000
149.0720500 125.0000000
151.0878714 932.0000000
178.0507000 218.0000000
195.0776444 999.0000000
207.1026167 473.0000000
224.1292400 603.0000000
283.1665000 999.0000000