>compound 2-[2-(2,6-dichloroanilino)phenyl]acetic acid
>InChI InChI=1S/C14H11Cl2NO2/c15-10-5-3-6-11(16)14(10)17-12-7-2-1-4-9(12)8-13(18)19/h1-7,17H,8H2,(H,18,19)
>InChIKey DCOPUUMXTXDBNB-UHFFFAOYSA-N
>smarts C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
>ionization [M+H]+
>parentmass 296.024000
#id EAX020101
#rt 12.800000
#mf C14H11Cl2NO2
#canonical_smiles C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
#xlogp 4.400000
#pubchem 3033
#chemspider 2925
#exact_mass 295.016700

>ms2
151.0541000 4.0000000
178.0652667 37.0000000
179.0727000 39.0000000
180.0806143 27.0000000
214.0418231 999.0000000
215.0496154 999.0000000
250.0183625 637.0000000
278.0133000 999.0000000
296.0239000 999.0000000