>compound 2-(4-methylsulfonyl-2-nitrobenzoyl)cyclohexane-1,3-dione
>InChI InChI=1S/C14H13NO7S/c1-23(21,22)8-5-6-9(10(7-8)15(19)20)14(18)13-11(16)3-2-4-12(13)17/h5-7,13H,2-4H2,1H3
>InChIKey KPUREKXXPHOJQT-UHFFFAOYSA-N
>smarts CS(=O)(=O)C1=CC(=C(C=C1)C(=O)C2C(=O)CCCC2=O)[N+](=O)[O-]
>ionization [M+H]+
>parentmass 340.048500
#id EAX025801
#rt 6.200000
#mf C14H13NO7S
#canonical_smiles CS(=O)(=O)C1=CC(=C(C=C1)C(=O)C2C(=O)CCCC2=O)[N+](=O)[O-]
#xlogp 0.700000
#pubchem 175967
#chemspider 153301
#exact_mass 339.040700

>ms2
62.9898600 125.0000000
76.0180714 547.0000000
77.0259750 418.0000000
78.0336333 69.0000000
78.9847750 110.0000000
79.0177500 118.0000000
104.0130000 999.0000000
107.0125000 62.0000000
154.9798500 147.0000000
166.0135600 151.0000000
227.9960455 999.0000000
294.0543500 15.0000000
340.0479500 999.0000000