>compound [1-(ethylamino)-1-oxopropan-2-yl] <I>N</I>-phenylcarbamate
>InChI InChI=1S/C12H16N2O3/c1-3-13-11(15)9(2)17-12(16)14-10-7-5-4-6-8-10/h4-9H,3H2,1-2H3,(H,13,15)(H,14,16)
>InChIKey AMRQXHFXNZFDCH-UHFFFAOYSA-N
>smarts CCNC(=O)C(C)OC(=O)NC1=CC=CC=C1
>ionization [M-H]-
>parentmass 235.108800
#id EAX013602
#rt 6.600000
#mf C12H16N2O3
#canonical_smiles CCNC(=O)C(C)OC(=O)NC1=CC=CC=C1
#xlogp 1.600000
#pubchem 27689
#chemspider 25761
#exact_mass 236.115500

>ms2
72.0455333 81.0000000
116.0717500 999.0000000
142.0508333 475.0000000