>compound 2-[2,6-dimethyl-<I>N</I>-(pyrazol-1-ylmethyl)anilino]-2-oxoethanesulfonic acid
>InChI InChI=1S/C14H17N3O4S/c1-11-5-3-6-12(2)14(11)17(10-16-8-4-7-15-16)13(18)9-22(19,20)21/h3-8H,9-10H2,1-2H3,(H,19,20,21)
>InChIKey IPVCSECPEVHQOV-UHFFFAOYSA-N
>smarts CC1=C(C(=CC=C1)C)N(CN2C=CC=N2)C(=O)CS(=O)(=O)O
>ionization [M-H]-
>parentmass 322.086700
#id EAX070502
#rt 5.500000
#mf C14H17N3O4S
#canonical_smiles CC1=C(C(=CC=C1)C)N(CN2C=CC=N2)C(=O)CS(=O)(=O)O
#xlogp 1.000000
#pubchem 86290102
#chemspider 28290254
#exact_mass 323.094000

>ms2
67.0302111 608.0000000
76.9703750 999.0000000
79.9574667 999.0000000
93.9731250 162.0000000
94.9810333 113.0000000
119.9761500 6.0000000
120.0819375 555.0000000
120.9603636 999.0000000
130.0664500 847.0000000
148.0770100 999.0000000
188.9981000 8.0000000
242.0493286 442.0000000
322.0870000 999.0000000