>compound methyl <I>N</I>-(4-aminophenyl)sulfonylcarbamate
>InChI InChI=1S/C8H10N2O4S/c1-14-8(11)10-15(12,13)7-4-2-6(9)3-5-7/h2-5H,9H2,1H3,(H,10,11)
>InChIKey VGPYEHKOIGNJKV-UHFFFAOYSA-N
>smarts COC(=O)NS(=O)(=O)C1=CC=C(C=C1)N
>ionization [M-H]-
>parentmass 229.028900
#id EAX015602
#rt 2.400000
#mf C8H10N2O4S
#canonical_smiles COC(=O)NS(=O)(=O)C1=CC=C(C=C1)N
#xlogp -0.300000
#pubchem 18752
#chemspider 17707
#exact_mass 230.035600

>ms2
133.0406000 139.0000000
197.0025250 999.0000000
229.0287833 999.0000000