>compound 2-[2,6-diethyl-<I>N</I>-(methoxymethyl)anilino]-2-oxoacetic acid
>InChI InChI=1S/C14H19NO4/c1-4-10-7-6-8-11(5-2)12(10)15(9-19-3)13(16)14(17)18/h6-8H,4-5,9H2,1-3H3,(H,17,18)
>InChIKey MHCYOELBTPOBIU-UHFFFAOYSA-N
>smarts CCC1=C(C(=CC=C1)CC)N(COC)C(=O)C(=O)O
>ionization [M-H]-
>parentmass 264.124100
#id EAX010002
#rt 7.400000
#mf C14H19NO4
#canonical_smiles CCC1=C(C(=CC=C1)CC)N(COC)C(=O)C(=O)O
#xlogp 2.900000
#pubchem 14924483
#chemspider 21170709
#exact_mass 265.131400

>ms2
143.0738500 864.0000000
144.0816667 283.0000000
148.1131250 8.0000000
156.0819500 33.0000000
158.0974538 999.0000000
160.1130750 999.0000000
162.0924667 18.0000000
175.0636250 74.0000000
192.1393000 19.0000000
264.1236000 25.0000000