>compound 2-[<I>N</I>-(ethoxymethyl)-2-ethyl-6-methylanilino]-2-oxoacetic acid
>InChI InChI=1S/C14H19NO4/c1-4-11-8-6-7-10(3)12(11)15(9-19-5-2)13(16)14(17)18/h6-8H,4-5,9H2,1-3H3,(H,17,18)
>InChIKey OTKTUNJJKYTOFF-UHFFFAOYSA-N
>smarts CCC1=CC=CC(=C1N(COCC)C(=O)C(=O)O)C
>ionization [M-H]-
>parentmass 264.124100
#id EAX010202
#rt 7.500000
#mf C14H19NO4
#canonical_smiles CCC1=CC=CC(=C1N(COCC)C(=O)C(=O)O)C
#xlogp 2.700000
#pubchem 15842091
#chemspider 21170690
#exact_mass 265.131400

>ms2
129.0582800 459.0000000
134.0973500 11.0000000
144.0818071 999.0000000
146.0975077 999.0000000
147.1014000 2.0000000
148.1129500 2.0000000
192.1391750 8.0000000
264.1238500 28.0000000