>compound 1<I>H</I>-benzimidazol-2-amine
>InChI InChI=1S/C7H7N3/c8-7-9-5-3-1-2-4-6(5)10-7/h1-4H,(H3,8,9,10)
>InChIKey JWYUFVNJZUSCSM-UHFFFAOYSA-N
>smarts C1=CC=C2C(=C1)NC(=N2)N
>ionization [M+H]+
>parentmass 134.071300
#id EAX013801
#rt 2.700000
#mf C7H7N3
#canonical_smiles C1=CC=C2C(=C1)NC(=N2)N
#xlogp 0.900000
#pubchem 13624
#chemspider 13035
#exact_mass 133.064000

>ms2
65.0385000 54.0000000
80.0494333 12.0000000
92.0494143 275.0000000
93.0572833 54.0000000
107.0603500 68.0000000
110.0600500 1.0000000
117.0447000 7.0000000
133.0634500 11.0000000
134.0712000 999.0000000