>compound 2-oxo-2-(<I>N</I>-propan-2-ylanilino)ethanesulfonic acid
>InChI InChI=1S/C11H15NO4S/c1-9(2)12(10-6-4-3-5-7-10)11(13)8-17(14,15)16/h3-7,9H,8H2,1-2H3,(H,14,15,16)
>InChIKey BFSZJLBDHMMCAH-UHFFFAOYSA-N
>smarts CC(C)N(C1=CC=CC=C1)C(=O)CS(=O)(=O)O
>ionization [M-H]-
>parentmass 256.064900
#id EAX066502
#rt 5.900000
#mf C11H15NO4S
#canonical_smiles CC(C)N(C1=CC=CC=C1)C(=O)CS(=O)(=O)O
#xlogp 0.500000
#pubchem 16212221
#chemspider 17340099
#exact_mass 257.072200

>ms2
76.9704000 245.0000000
79.9574538 999.0000000
93.0347000 31.0000000
93.9729500 14.0000000
119.9764000 38.0000000
120.9603500 999.0000000
134.0977167 80.0000000
162.0235000 68.0000000
192.1033000 26.0000000
214.0182333 119.0000000
256.0652500 999.0000000