>compound <I>N</I>-[4-[(4,6-dimethoxypyrimidin-2-yl)sulfamoyl]phenyl]acetamide
>InChI InChI=1S/C14H16N4O5S/c1-9(19)15-10-4-6-11(7-5-10)24(20,21)18-14-16-12(22-2)8-13(17-14)23-3/h4-8H,1-3H3,(H,15,19)(H,16,17,18)
>InChIKey DQWIIKBKAIPUPY-UHFFFAOYSA-N
>smarts CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=NC(=CC(=N2)OC)OC
>ionization [M-H]-
>parentmass 351.076900
#id EAX024502
#rt 6.300000
#mf C14H16N4O5S
#canonical_smiles CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=NC(=CC(=N2)OC)OC
#xlogp 1.500000
#pubchem 168167
#chemspider 147099
#exact_mass 352.084100

>ms2
66.0096750 971.0000000
122.0361100 999.0000000
134.0611125 868.0000000
139.0383800 999.0000000
153.0543000 222.0000000
154.0622600 807.0000000
196.0729400 999.0000000
217.0163000 55.0000000
271.1198500 558.0000000
351.0756750 999.0000000