>compound 3-(3,4-dichlorophenyl)-1,1-dimethylurea
>InChI InChI=1S/C9H10Cl2N2O/c1-13(2)9(14)12-6-3-4-7(10)8(11)5-6/h3-5H,1-2H3,(H,12,14)
>InChIKey XMTQQYYKAHVGBJ-UHFFFAOYSA-N
>smarts CN(C)C(=O)NC1=CC(=C(C=C1)Cl)Cl
>ionization [M+H]+
>parentmass 233.024300
#id EAX029201
#rt 8.900000
#mf C9H10Cl2N2O
#canonical_smiles CN(C)C(=O)NC1=CC(=C(C=C1)Cl)Cl
#xlogp 2.700000
#pubchem 3120
#chemspider 3008
#exact_mass 232.016500

>ms2
56.0131286 7.0000000
72.0443857 999.0000000
108.9837000 4.0000000
123.9948000 8.0000000
125.0027250 21.0000000
132.9606500 54.0000000
152.9975333 7.0000000
159.9715222 142.0000000
172.9667667 16.0000000
173.0132000 1.0000000
187.9663778 39.0000000
233.0242833 999.0000000