>compound 2-amino-6-(tert-butylamino)-1H-1,3,5-triazin-4-one
>InChI InChI=1S/C7H13N5O/c1-7(2,3)12-5-9-4(8)10-6(13)11-5/h1-3H3,(H4,8,9,10,11,12,13)
>InChIKey NUISVCFZNCYUIM-UHFFFAOYSA-N
>smarts CC(C)(C)NC1=NC(=O)N=C(N1)N
>ionization [M-H]-
>parentmass 182.104700
#id EAX067202
#rt 2.900000
#mf C7H13N5O
#canonical_smiles CC(C)(C)NC1=NC(=O)N=C(N1)N
#xlogp -0.400000
#pubchem 6455361
#chemspider 4957628
#exact_mass 183.112000

>ms2
81.0459500 140.0000000
83.0362400 192.0000000
84.0203750 137.0000000
97.0770700 999.0000000
126.0421889 924.0000000
139.0989250 999.0000000
182.1046714 999.0000000