>compound 3-(4-chlorophenyl)-1,1-dimethylurea
>InChI InChI=1S/C9H11ClN2O/c1-12(2)9(13)11-8-5-3-7(10)4-6-8/h3-6H,1-2H3,(H,11,13)
>InChIKey BMLIZLVNXIYGCK-UHFFFAOYSA-N
>smarts CN(C)C(=O)NC1=CC=C(C=C1)Cl
>ionization [M+H]+
>parentmass 199.063300
#id EAX016101
#rt 6.700000
#mf C9H11ClN2O
#canonical_smiles CN(C)C(=O)NC1=CC=C(C=C1)Cl
#xlogp 1.900000
#pubchem 8800
#chemspider 8470
#exact_mass 198.055400

>ms2
56.0129800 3.0000000
72.0443857 999.0000000
90.0338250 7.0000000
98.9995400 53.0000000
110.9994500 4.0000000
126.0104556 213.0000000
139.0056250 28.0000000
154.0053600 38.0000000
199.0632889 999.0000000