>compound (2<I>R</I>,3<I>R</I>,4<I>R</I>,5<I>R</I>,6<I>R</I>)-2-[(2<I>R</I>,3<I>S</I>,4<I>S</I>,5<I>S</I>)-2,5-bis(chloromethyl)-3,4-dihydroxyoxolan-2-yl]oxy-5-chloro-6-(hydroxymethyl)oxane-3,4-diol
>InChI InChI=1S/C12H19Cl3O8/c13-1-4-7(17)10(20)12(3-14,22-4)23-11-9(19)8(18)6(15)5(2-16)21-11/h4-11,16-20H,1-3H2/t4-,5-,6+,7-,8+,9-,10+,11-,12+/m1/s1
>InChIKey BAQAVOSOZGMPRM-QBMZZYIRSA-N
>smarts C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CCl)O)O)CCl)O)O)Cl)O
>ionization [M-H]-
>parentmass 395.007300
#id EAX070302
#rt 4.400000
#mf C12H19Cl3O8
#canonical_smiles C(C1C(C(C(C(O1)OC2(C(C(C(O2)CCl)O)O)CCl)O)O)Cl)O
#xlogp -1.500000
#pubchem 71485
#chemspider 64561
#exact_mass 396.014600

>ms2
359.0300500 999.0000000
395.0072000 999.0000000