>compound 2-(2,4-difluorophenyl)-1,3-bis(1,2,4-triazol-1-yl)propan-2-ol
>InChI InChI=1S/C13H12F2N6O/c14-10-1-2-11(12(15)3-10)13(22,4-20-8-16-6-18-20)5-21-9-17-7-19-21/h1-3,6-9,22H,4-5H2
>InChIKey RFHAOTPXVQNOHP-UHFFFAOYSA-N
>smarts C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O
>ionization [M-H]-
>parentmass 305.096800
#id EAX032802
#rt 5.300000
#mf C13H12F2N6O
#canonical_smiles C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O
#xlogp 0.400000
#pubchem 3365
#chemspider 3248
#exact_mass 306.104100

>ms2
67.0303000 10.0000000
68.0254917 999.0000000
93.0145600 81.0000000
94.0410750 47.0000000
108.0203182 87.0000000
113.0209333 16.0000000
122.0361333 122.0000000
149.0590000 3.0000000
191.0688700 999.0000000
202.0426000 13.0000000
222.0485375 13.0000000
305.0966667 52.0000000