>compound 4-amino-<I>N</I>-(1,3-thiazol-2-yl)benzenesulfonamide
>InChI InChI=1S/C9H9N3O2S2/c10-7-1-3-8(4-2-7)16(13,14)12-9-11-5-6-15-9/h1-6H,10H2,(H,11,12)
>InChIKey JNMRHUJNCSQMMB-UHFFFAOYSA-N
>smarts C1=CC(=CC=C1N)S(=O)(=O)NC2=NC=CS2
>ionization [M-H]-
>parentmass 254.006300
#id EAX018502
#rt 2.800000
#mf C9H9N3O2S2
#canonical_smiles C1=CC(=CC=C1N)S(=O)(=O)NC2=NC=CS2
#xlogp 0.100000
#pubchem 5340
#chemspider 5148
#exact_mass 255.013600

>ms2
63.9624375 877.0000000
65.0145000 442.0000000
92.0504000 345.0000000
97.9942833 999.0000000
156.0125500 999.0000000
190.0443500 56.0000000
254.0061000 999.0000000