>compound 2-[(2-chlorophenyl)methyl]-4,4-dimethyl-1,2-oxazolidin-3-one
>InChI InChI=1S/C12H14ClNO2/c1-12(2)8-16-14(11(12)15)7-9-5-3-4-6-10(9)13/h3-6H,7-8H2,1-2H3
>InChIKey KIEDNEWSYUYDSN-UHFFFAOYSA-N
>smarts CC1(CON(C1=O)CC2=CC=CC=C2Cl)C
>ionization [M+H]+
>parentmass 240.078600
#id EAX013901
#rt 9.400000
#mf C12H14ClNO2
#canonical_smiles CC1(CON(C1=O)CC2=CC=CC=C2Cl)C
#xlogp 2.500000
#pubchem 54778
#chemspider 49469
#exact_mass 239.070800

>ms2
63.0229000 3.0000000
65.0386000 3.0000000
73.0648333 3.0000000
89.0385727 96.0000000
90.0463500 26.0000000
98.9996200 48.0000000
100.0757833 24.0000000
114.0549667 9.0000000
125.0152500 999.0000000
128.0705625 172.0000000
140.0261500 17.0000000
240.0788500 999.0000000