>compound <I>S</I>-benzyl <I>N</I>,<I>N</I>-dipropylcarbamothioate
>InChI InChI=1S/C14H21NOS/c1-3-10-15(11-4-2)14(16)17-12-13-8-6-5-7-9-13/h5-9H,3-4,10-12H2,1-2H3
>InChIKey NQLVQOSNDJXLKG-UHFFFAOYSA-N
>smarts CCCN(CCC)C(=O)SCC1=CC=CC=C1
>ionization [M+H]+
>parentmass 252.141700
#id EAX007101
#rt 14.400000
#mf C14H21NOS
#canonical_smiles CCCN(CCC)C(=O)SCC1=CC=CC=C1
#xlogp 3.900000
#pubchem 62020
#chemspider 55867
#exact_mass 251.134900

>ms2
65.0385600 33.0000000
86.0601000 229.0000000
89.0385000 1.0000000
90.0465500 1.0000000
91.0542714 999.0000000
100.1120667 7.0000000
128.1070250 999.0000000
192.1746667 47.0000000
252.1415200 999.0000000