>compound 2-[2,6-diethyl-<I>N</I>-(methoxymethyl)anilino]-2-oxoethanesulfonic acid
>InChI InChI=1S/C14H21NO5S/c1-4-11-7-6-8-12(5-2)14(11)15(10-20-3)13(16)9-21(17,18)19/h6-8H,4-5,9-10H2,1-3H3,(H,17,18,19)
>InChIKey UTCJUUGCHWHUNI-UHFFFAOYSA-N
>smarts CCC1=C(C(=CC=C1)CC)N(COC)C(=O)CS(=O)(=O)O
>ionization [M-H]-
>parentmass 314.106800
#id EAX009902
#rt 7.700000
#mf C14H21NO5S
#canonical_smiles CCC1=C(C(=CC=C1)CC)N(COC)C(=O)CS(=O)(=O)O
#xlogp 1.800000
#pubchem 115236
#chemspider 103108
#exact_mass 315.114000

>ms2
76.9701833 153.0000000
79.9572400 999.0000000
93.9727500 13.0000000
119.9759667 46.0000000
120.9600273 999.0000000
149.0968875 46.0000000
158.0972800 73.0000000
160.1131444 176.0000000
164.0025000 9.0000000
176.1078875 144.0000000
218.1183500 33.0000000
270.0782500 14.0000000
282.0802667 12.0000000
314.1065375 999.0000000