>compound (2<I>R</I>,3<I>S</I>,4<I>R</I>,5<I>R</I>,8<I>R</I>,10<I>R</I>,11<I>R</I>,13<I>S</I>,14<I>R</I>)-11-[(2<I>S</I>,3<I>R</I>,4<I>S</I>,6<I>R</I>)-4-(dimethylamino)-3-hydroxy-6-methyloxan-2-yl]oxy-2-ethyl-3,4,10-trihydroxy-13-[(2<I>R</I>,4<I>R</I>,5<I>S</I>,6<I>S</I>)-5-hydroxy-4-methoxy-4,6-dimethyloxan-2-yl]oxy-3,5,6,8,10,12,14-heptamethyl-1-oxa-6-azacyclopentadecan-15-one
>InChI InChI=1S/C38H72N2O12/c1-15-27-38(10,46)31(42)24(6)40(13)19-20(2)17-36(8,45)33(52-35-29(41)26(39(11)12)16-21(3)48-35)22(4)30(23(5)34(44)50-27)51-28-18-37(9,47-14)32(43)25(7)49-28/h20-33,35,41-43,45-46H,15-19H2,1-14H3/t20-,21-,22?,23-,24-,25+,26+,27-,28+,29-,30+,31-,32+,33-,35+,36-,37-,38-/m1/s1
>InChIKey MQTOSJVFKKJCRP-OHJWJPDZSA-N
>smarts CC[C@@H]1[C@@]([C@@H]([C@H](N(C[C@@H](C[C@@]([C@@H](C([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O
>ionization [M+H]+
>parentmass 749.515800
#id EAX019001
#rt 5.900000
#mf C38H72N2O12
#canonical_smiles CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O
#xlogp 4.000000
#pubchem 55185
#chemspider 49833
#exact_mass 748.508500

>ms2
55.0541750 49.0000000
58.0650167 37.0000000
59.0492333 35.0000000
70.0649500 72.0000000
72.0806900 993.0000000
79.0542000 36.0000000
81.0698429 65.0000000
83.0490500 999.0000000
84.0806833 92.0000000
85.0282000 24.0000000
87.0677500 26.0000000
88.0756111 149.0000000
98.0962900 317.0000000
99.0801000 19.0000000
100.0756500 28.0000000
113.0595000 93.0000000
114.0912000 23.0000000
116.0705250 308.0000000
116.1068000 723.0000000
127.0751333 31.0000000
158.1173167 999.0000000
186.1488000 36.0000000
375.2724667 36.0000000
398.2894333 53.0000000
416.3004500 18.0000000
434.3103667 64.0000000
558.5730000 63.0000000
573.4103000 140.0000000
591.4208000 999.0000000
592.4045000 51.0000000
631.0160667 25.0000000
731.5027500 12.0000000
749.5150667 999.0000000