>compound 2-oxo-2-(<I>N</I>-propan-2-ylanilino)acetic acid
>InChI InChI=1S/C11H13NO3/c1-8(2)12(10(13)11(14)15)9-6-4-3-5-7-9/h3-8H,1-2H3,(H,14,15)
>InChIKey HYHJOUPYTUBFIX-UHFFFAOYSA-N
>smarts CC(C)N(C1=CC=CC=C1)C(=O)C(=O)O
>ionization [M+H]+
>parentmass 208.096800
#id EAX066601
#rt 5.600000
#mf C11H13NO3
#canonical_smiles CC(C)N(C1=CC=CC=C1)C(=O)C(=O)O
#xlogp 2.000000
#pubchem 155385
#chemspider 136883
#exact_mass 207.089500

>ms2
53.0385000 77.0000000
65.0385250 94.0000000
77.0385154 999.0000000
92.0494538 999.0000000
95.0491500 106.0000000
105.0446444 372.0000000
120.0443714 999.0000000
162.0914500 999.0000000
166.0498750 976.0000000
208.0966000 842.0000000