>compound 2-(3-benzoylphenyl)propanoic acid
>InChI InChI=1S/C16H14O3/c1-11(16(18)19)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-11H,1H3,(H,18,19)
>InChIKey DKYWVDODHFEZIM-UHFFFAOYSA-N
>smarts CC(C1=CC=CC(=C1)C(=O)C2=CC=CC=C2)C(=O)O
>ionization [M-H]-
>parentmass 253.087000
#id EAX020502
#rt 9.600000
#mf C16H14O3
#canonical_smiles CC(C1=CC=CC(=C1)C(=O)C2=CC=CC=C2)C(=O)O
#xlogp 3.100000
#pubchem 3825
#chemspider 3693
#exact_mass 254.094300

>ms2
169.0658333 10.0000000
185.0609000 18.0000000
197.0609667 999.0000000
209.0973000 999.0000000
213.0915333 8.0000000
223.0765000 7.0000000
241.0869000 47.0000000