>compound 2-(tert-butylamino)-6-(ethylamino)-1H-1,3,5-triazin-4-one
>InChI InChI=1S/C9H17N5O/c1-5-10-6-11-7(13-8(15)12-6)14-9(2,3)4/h5H2,1-4H3,(H3,10,11,12,13,14,15)
>InChIKey OYTCZOJKXCTBHG-UHFFFAOYSA-N
>smarts CCNC1=NC(=O)N=C(N1)NC(C)(C)C
>ionization [M-H]-
>parentmass 210.136000
#id EAX034702
#rt 5.600000
#mf C9H17N5O
#canonical_smiles CCNC1=NC(=O)N=C(N1)NC(C)(C)C
#xlogp 0.300000
#pubchem 5151089
#chemspider 4324299
#exact_mass 211.143300

>ms2
69.0458429 165.0000000
81.0459000 282.0000000
97.0771818 999.0000000
111.0676750 107.0000000
139.0989667 91.0000000
154.0736182 999.0000000
182.1049000 58.0000000
210.1360625 999.0000000