>compound 2-[(4,6-dimethoxypyrimidin-2-yl)carbamoylsulfamoyl]-4-formamido-<I>N</I>,<I>N</I>-dimethylbenzamide
>InChI InChI=1S/C17H20N6O7S/c1-23(2)15(25)11-6-5-10(18-9-24)7-12(11)31(27,28)22-17(26)21-16-19-13(29-3)8-14(20-16)30-4/h5-9H,1-4H3,(H,18,24)(H2,19,20,21,22,26)
>InChIKey PXDNXJSDGQBLKS-UHFFFAOYSA-N
>smarts CN(C)C(=O)C1=C(C=C(C=C1)NC=O)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
>ionization [M-H]-
>parentmass 451.104100
#id EAX277802
#rt 7.800000
#mf C17H20N6O7S
#canonical_smiles CN(C)C(=O)C1=C(C=C(C=C1)NC=O)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
#xlogp 0.500000
#pubchem 11419598
#chemspider 9594484
#exact_mass 452.111400

>ms2
65.9986000 999.0000000
122.0360667 923.0000000
139.0389000 347.0000000
154.0624429 961.0000000
205.0621000 40.0000000
224.9981667 328.0000000
252.0452778 79.0000000
268.0399636 999.0000000
270.0555429 92.0000000
296.0349000 999.0000000
451.1047000 136.0000000