>compound (3<I>R</I>,5<I>R</I>)-7-[(1<I>S</I>,2<I>S</I>,6<I>S</I>,8<I>S</I>,8<I>a</I><I>R</I>)-6-hydroxy-2-methyl-8-[(2<I>S</I>)-2-methylbutanoyl]oxy-1,2,6,7,8,8<I>a</I>-hexahydronaphthalen-1-yl]-3,5-dihydroxyheptanoic acid
>InChI InChI=1S/C23H36O7/c1-4-13(2)23(29)30-20-11-17(25)9-15-6-5-14(3)19(22(15)20)8-7-16(24)10-18(26)12-21(27)28/h5-6,9,13-14,16-20,22,24-26H,4,7-8,10-12H2,1-3H3,(H,27,28)/t13-,14-,16+,17+,18+,19-,20-,22-/m0/s1
>InChIKey TUZYXOIXSAXUGO-PZAWKZKUSA-N
>smarts CC[C@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)O
>ionization [M-H]-
>parentmass 423.238800
#id EAX285902
#rt 9.200000
#mf C23H36O7
#canonical_smiles CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC(CC(CC(=O)O)O)O)O
#xlogp 1.600000
#pubchem 54687
#chemspider 49398
#exact_mass 424.246100

>ms2
59.0138667 448.0000000
85.0295667 207.0000000
101.0607000 999.0000000
141.0709000 120.0000000
143.0866500 15.0000000
199.1126500 27.0000000
225.1281500 3.0000000
241.1594500 2.0000000
267.1388500 2.0000000
285.1496000 39.0000000
303.1599000 999.0000000
321.1703833 768.0000000
423.2384250 999.0000000