>compound 1-[4-methoxy-6-(trifluoromethyl)-1,3,5-triazin-2-yl]-3-[2-(trifluoromethyl)phenyl]sulfonylurea
>InChI InChI=1S/C13H9F6N5O4S/c1-28-11-21-8(13(17,18)19)20-9(23-11)22-10(25)24-29(26,27)7-5-3-2-4-6(7)12(14,15)16/h2-5H,1H3,(H2,20,21,22,23,24,25)
>InChIKey KVEQCVKVIFQSGC-UHFFFAOYSA-N
>smarts COC1=NC(=NC(=N1)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(F)(F)F)C(F)(F)F
>ionization [M-H]-
>parentmass 444.020700
#id EAX274002
#rt 10.800000
#mf C13H9F6N5O4S
#canonical_smiles COC1=NC(=NC(=N1)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(F)(F)F)C(F)(F)F
#xlogp 3.100000
#pubchem 11657899
#chemspider 9832635
#exact_mass 445.027900

>ms2
50.0047000 23.0000000
66.0098500 999.0000000
123.0313500 320.0000000
136.0129500 419.0000000
136.9968500 22.0000000
150.0288000 5.0000000
161.0083222 729.0000000
163.0242000 8.0000000
178.0109000 28.0000000
179.0183333 56.0000000
193.0346692 999.0000000
194.0379667 4.0000000
224.0001000 33.0000000
401.0146500 2.0000000
444.0202333 13.0000000