>compound 2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,11-henicosafluoroundecanoic acid
>InChI InChI=1S/C11HF21O2/c12-2(13,1(33)34)3(14,15)4(16,17)5(18,19)6(20,21)7(22,23)8(24,25)9(26,27)10(28,29)11(30,31)32/h(H,33,34)
>InChIKey SIDINRCMMRKXGQ-UHFFFAOYSA-N
>smarts C(=O)(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
>ionization [M-H]-
>parentmass 562.956800
#id EAX272202
#rt 16.300000
#mf C11HF21O2
#canonical_smiles C(=O)(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
#xlogp 6.900000
#pubchem 77222
#chemspider 69649
#exact_mass 563.964100

>ms2
518.9652500 999.0000000