>compound 2-(diethylamino)-<I>N</I>-(2,6-dimethylphenyl)acetamide
>InChI InChI=1S/C14H22N2O/c1-5-16(6-2)10-13(17)15-14-11(3)8-7-9-12(14)4/h7-9H,5-6,10H2,1-4H3,(H,15,17)
>InChIKey NNJVILVZKWQKPM-UHFFFAOYSA-N
>smarts CCN(CC)CC(=O)NC1=C(C=CC=C1C)C
>ionization [M+H]+
>parentmass 235.180500
#id EAX257201
#rt 4.200000
#mf C14H22N2O
#canonical_smiles CCN(CC)CC(=O)NC1=C(C=CC=C1C)C
#xlogp 2.300000
#pubchem 3676
#chemspider 3548
#exact_mass 234.173200

>ms2
58.0650583 110.0000000
86.0964071 999.0000000
235.1805333 999.0000000