>compound 6-chloro-1,1-dioxo-3,4-dihydro-2<I>H</I>-1&lambda;<SUP>6</SUP>,2,4-benzothiadiazine-7-sulfonamide
>InChI InChI=1S/C7H8ClN3O4S2/c8-4-1-5-7(2-6(4)16(9,12)13)17(14,15)11-3-10-5/h1-2,10-11H,3H2,(H2,9,12,13)
>InChIKey JZUFKLXOESDKRF-UHFFFAOYSA-N
>smarts C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl
>ionization [M-H]-
>parentmass 295.957200
#id EAX261002
#rt 2.200000
#mf C7H8ClN3O4S2
#canonical_smiles C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl
#xlogp -0.100000
#pubchem 3639
#chemspider 3513
#exact_mass 296.964500

>ms2
77.9655750 999.0000000
121.0407000 253.0000000
123.9959667 318.0000000
126.0115500 450.0000000
189.9737000 94.0000000
196.0183000 4.0000000
202.9685000 133.0000000
204.9843400 999.0000000
214.9689000 13.0000000
216.9841500 13.0000000
231.9951500 68.0000000
268.9461429 999.0000000
295.9569000 999.0000000