>compound <I>N</I>-[1-[(6-chloropyridin-3-yl)methyl]-4,5-dihydroimidazol-2-yl]nitramide
>InChI InChI=1S/C9H10ClN5O2/c10-8-2-1-7(5-12-8)6-14-4-3-11-9(14)13-15(16)17/h1-2,5H,3-4,6H2,(H,11,13)
>InChIKey YWTYJOPNNQFBPC-UHFFFAOYSA-N
>smarts C1CN(C(=N1)N[N+](=O)[O-])CC2=CN=C(C=C2)Cl
>ionization [M-H]-
>parentmass 254.045000
#id EAX270902
#rt 4.800000
#mf C9H10ClN5O2
#canonical_smiles C1CN(C(=N1)N[N+](=O)[O-])CC2=CN=C(C=C2)Cl
#xlogp 0.800000
#pubchem 86418
#chemspider 77934
#exact_mass 255.052300

>ms2
85.9993500 999.0000000
153.0222800 999.0000000
207.0440500 249.0000000
210.0437500 179.0000000
254.0449000 999.0000000