>compound propyl <I>N</I>-[3-(dimethylamino)propyl]carbamate
>InChI InChI=1S/C9H20N2O2/c1-4-8-13-9(12)10-6-5-7-11(2)3/h4-8H2,1-3H3,(H,10,12)
>InChIKey WZZLDXDUQPOXNW-UHFFFAOYSA-N
>smarts CCCOC(=O)NCCCN(C)C
>ionization [M+H]+
>parentmass 189.159800
#id EAX294501
#rt 2.400000
#mf C9H20N2O2
#canonical_smiles CCCOC(=O)NCCCN(C)C
#xlogp 1.200000
#pubchem 32490
#chemspider 30114
#exact_mass 188.152500

>ms2
58.0650889 159.0000000
74.0236917 311.0000000
84.0807400 5.0000000
86.0963917 64.0000000
102.0549214 999.0000000
103.1231000 3.0000000
129.1022250 9.0000000
144.1016833 999.0000000
147.1127500 14.0000000
189.1596300 999.0000000