>compound 2-[4-[[4-methyl-6-(1-methylbenzimidazol-2-yl)-2-propylbenzimidazol-1-yl]methyl]phenyl]benzoic acid
>InChI InChI=1S/C33H30N4O2/c1-4-9-30-35-31-21(2)18-24(32-34-27-12-7-8-13-28(27)36(32)3)19-29(31)37(30)20-22-14-16-23(17-15-22)25-10-5-6-11-26(25)33(38)39/h5-8,10-19H,4,9,20H2,1-3H3,(H,38,39)
>InChIKey RMMXLENWKUUMAY-UHFFFAOYSA-N
>smarts CCCC1=NC2=C(C=C(C=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C5=NC6=CC=CC=C6N5C)C
>ionization [M-H]-
>parentmass 513.229600
#id EAX280502
#rt 9.200000
#mf C33H30N4O2
#canonical_smiles CCCC1=NC2=C(C=C(C=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C5=NC6=CC=CC=C6N5C)C
#xlogp 6.900000
#pubchem 65999
#chemspider 59391
#exact_mass 514.236900

>ms2
270.0118000 784.0000000
272.1067000 999.0000000
287.1299400 999.0000000
302.1534333 524.0000000
303.1612000 603.0000000
426.1840500 18.0000000
469.2396000 999.0000000
513.2304000 999.0000000