>compound 3-acetamidopropane-1-sulfonic acid
>InChI InChI=1S/C5H11NO4S/c1-5(7)6-3-2-4-11(8,9)10/h2-4H2,1H3,(H,6,7)(H,8,9,10)
>InChIKey AFCGFAGUEYAMAO-UHFFFAOYSA-N
>smarts CC(=O)NCCCS(=O)(=O)O
>ionization [M-H]-
>parentmass 180.033600
#id EAX284802
#rt 1.000000
#mf C5H11NO4S
#canonical_smiles CC(=O)NCCCS(=O)(=O)O
#xlogp -1.200000
#pubchem 71158
#chemspider 64300
#exact_mass 181.040900

>ms2
58.0299167 23.0000000
79.9573818 999.0000000
80.9652182 150.0000000
116.0717000 90.0000000
120.9967333 29.0000000
138.0230556 167.0000000
180.0338000 999.0000000