>compound (2<I>S</I>)-2-[2-[[(2<I>S</I>)-1-hydroxybutan-2-yl]amino]ethylamino]butan-1-ol
>InChI InChI=1S/C10H24N2O2/c1-3-9(7-13)11-5-6-12-10(4-2)8-14/h9-14H,3-8H2,1-2H3/t9-,10-/m0/s1
>InChIKey AEUTYOVWOVBAKS-UWVGGRQHSA-N
>smarts CC[C@@H](CO)NCCN[C@@H](CC)CO
>ionization [M+H]+
>parentmass 205.191100
#id EAX278201
#rt 9.600000
#mf C10H24N2O2
#canonical_smiles CCC(CO)NCCNC(CC)CO
#xlogp -0.100000
#pubchem 14052
#chemspider 13433
#exact_mass 204.183800

>ms2
116.1067625 999.0000000
205.1909333 999.0000000