>compound (3<I>R</I>,5<I>R</I>)-7-[2-(4-fluorophenyl)-3-phenyl-4-(phenylcarbamoyl)-5-propan-2-ylpyrrol-1-yl]-3,5-dihydroxyheptanoic acid
>InChI InChI=1S/C33H35FN2O5/c1-21(2)31-30(33(41)35-25-11-7-4-8-12-25)29(22-9-5-3-6-10-22)32(23-13-15-24(34)16-14-23)36(31)18-17-26(37)19-27(38)20-28(39)40/h3-16,21,26-27,37-38H,17-20H2,1-2H3,(H,35,41)(H,39,40)/t26-,27-/m1/s1
>InChIKey XUKUURHRXDUEBC-KAYWLYCHSA-N
>smarts CC(C)C1=C(C(=C(N1CC[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4
>ionization [M-H]-
>parentmass 557.245700
#id EAX281002
#rt 12.400000
#mf C33H35FN2O5
#canonical_smiles CC(C)C1=C(C(=C(N1CCC(CC(CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4
#xlogp 5.000000
#pubchem 60823
#chemspider 54810
#exact_mass 558.253000

>ms2
59.0138250 90.0000000
85.0293500 124.0000000
92.0505167 293.0000000
262.1042000 999.0000000
278.1351500 999.0000000
397.1722333 999.0000000
453.1984500 999.0000000
477.2343000 24.0000000
479.2135500 258.0000000
495.2453000 32.0000000
521.2242000 241.0000000
539.2339500 31.0000000
557.2464000 999.0000000