>compound 3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,10-heptadecafluorodecyl dihydrogen phosphate
>InChI InChI=1S/C10H6F17O4P/c11-3(12,1-2-31-32(28,29)30)4(13,14)5(15,16)6(17,18)7(19,20)8(21,22)9(23,24)10(25,26)27/h1-2H2,(H2,28,29,30)
>InChIKey MIABSAQIFYEDJP-UHFFFAOYSA-N
>smarts C(COP(=O)(O)O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
>ionization [M+H]+
>parentmass 544.980500
#id EAX292501
#rt 14.700000
#mf C10H6F17O4P
#canonical_smiles C(COP(=O)(O)O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
#xlogp 4.600000
#pubchem 10143739
#chemspider 8319248
#exact_mass 543.973200

>ms2
80.9733500 31.0000000
98.9839500 999.0000000
544.9794000 999.0000000