>compound [(2<I>R</I>,3<I>R</I>,4<I>R</I>,5<I>R</I>)-4-acetyloxy-5-(4-amino-5-fluoro-2-oxopyrimidin-1-yl)-2-methyloxolan-3-yl] acetate
>InChI InChI=1S/C13H16FN3O6/c1-5-9(22-6(2)18)10(23-7(3)19)12(21-5)17-4-8(14)11(15)16-13(17)20/h4-5,9-10,12H,1-3H3,(H2,15,16,20)/t5-,9-,10-,12-/m1/s1
>InChIKey NWJBWNIUGNXJGO-RPULLILYSA-N
>smarts C[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=C(C(=NC2=O)N)F)OC(=O)C)OC(=O)C
>ionization [M+H]+
>parentmass 330.109600
#id EAX286201
#rt 5.200000
#mf C13H16FN3O6
#canonical_smiles CC1C(C(C(O1)N2C=C(C(=NC2=O)N)F)OC(=O)C)OC(=O)C
#xlogp -0.700000
#pubchem 11809635
#chemspider 9984300
#exact_mass 329.102300

>ms2
71.0491889 999.0000000
99.0440077 999.0000000
130.0413200 159.0000000
141.0545200 165.0000000
201.0758333 999.0000000