>compound (2<I>S</I>)-<I>N</I>-methyl-1-phenylpropan-2-amine
>InChI InChI=1S/C10H15N/c1-9(11-2)8-10-6-4-3-5-7-10/h3-7,9,11H,8H2,1-2H3/t9-/m0/s1
>InChIKey MYWUZJCMWCOHBA-VIFPVBQESA-N
>smarts C[C@@H](CC1=CC=CC=C1)NC
>ionization [M+H]+
>parentmass 150.127700
#id EAX282901
#rt 3.700000
#mf C10H15N
#canonical_smiles CC(CC1=CC=CC=C1)NC
#xlogp 2.100000
#pubchem 10836
#chemspider 10379
#exact_mass 149.120400

>ms2
58.0650600 2.0000000
65.0385333 6.0000000
79.0542500 1.0000000
91.0542857 999.0000000
104.0620000 2.0000000
117.0697000 1.0000000
119.0855692 999.0000000
150.1278100 999.0000000