>compound 1-(4-chlorophenoxy)-1-imidazol-1-yl-3,3-dimethylbutan-2-one
>InChI InChI=1S/C15H17ClN2O2/c1-15(2,3)13(19)14(18-9-8-17-10-18)20-12-6-4-11(16)5-7-12/h4-10,14H,1-3H3
>InChIKey OWEGWHBOCFMBLP-UHFFFAOYSA-N
>smarts CC(C)(C)C(=O)C(N1C=CN=C1)OC2=CC=C(C=C2)Cl
>ionization [M-H]-
>parentmass 291.090600
#id EAX273902
#rt 8.100000
#mf C15H17ClN2O2
#canonical_smiles CC(C)(C)C(=O)C(N1C=CN=C1)OC2=CC=C(C=C2)Cl
#xlogp 3.700000
#pubchem 37907
#chemspider 34752
#exact_mass 292.097900

>ms2
67.0302727 999.0000000
221.0125500 181.0000000
223.0533000 164.0000000
233.0117000 177.0000000
234.0200000 999.0000000
263.0955500 174.0000000