>compound 5-amino-1-[2,6-dichloro-4-(trifluoromethyl)phenyl]-4-(trifluoromethylsulfanyl)pyrazole-3-carbonitrile
>InChI InChI=1S/C12H4Cl2F6N4S/c13-5-1-4(11(15,16)17)2-6(14)8(5)24-10(22)9(7(3-21)23-24)25-12(18,19)20/h1-2H,22H2
>InChIKey FQXWEKADCSXYOC-UHFFFAOYSA-N
>smarts C1=C(C=C(C(=C1Cl)N2C(=C(C(=N2)C#N)SC(F)(F)F)N)Cl)C(F)(F)F
>ionization [M-H]-
>parentmass 418.936500
#id EAX266802
#rt 13.000000
#mf C12H4Cl2F6N4S
#canonical_smiles C1=C(C=C(C(=C1Cl)N2C(=C(C(=N2)C#N)SC(F)(F)F)N)Cl)C(F)(F)F
#xlogp 5.500000
#pubchem 9953940
#chemspider 8129550
#exact_mass 419.943800

>ms2
170.0095750 999.0000000
313.9639500 999.0000000