>compound 6-methyl-2,2-dioxooxathiazin-4-one
>InChI InChI=1S/C4H5NO4S/c1-3-2-4(6)5-10(7,8)9-3/h2H,1H3,(H,5,6)
>InChIKey YGCFIWIQZPHFLU-UHFFFAOYSA-N
>smarts CC1=CC(=O)NS(=O)(=O)O1
>ionization [M-H]-
>parentmass 161.986700
#id EAX275602
#rt 1.500000
#mf C4H5NO4S
#canonical_smiles CC1=CC(=O)NS(=O)(=O)O1
#xlogp -0.300000
#pubchem 36573
#chemspider 33607
#exact_mass 162.993900

>ms2
70.0298111 16.0000000
77.9654917 957.0000000
82.0298714 999.0000000
98.0248167 15.0000000
101.9655500 17.0000000
119.9760000 6.0000000
161.9866545 999.0000000