>compound 7-chloro-3-hydroxy-5-phenyl-1,3-dihydro-1,4-benzodiazepin-2-one
>InChI InChI=1S/C15H11ClN2O2/c16-10-6-7-12-11(8-10)13(9-4-2-1-3-5-9)18-15(20)14(19)17-12/h1-8,15,20H,(H,17,19)
>InChIKey ADIMAYPTOBDMTL-UHFFFAOYSA-N
>smarts C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O
>ionization [M-H]-
>parentmass 285.043600
#id EAX274302
#rt 9.000000
#mf C15H11ClN2O2
#canonical_smiles C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O
#xlogp 2.200000
#pubchem 4616
#chemspider 4455
#exact_mass 286.050900

>ms2
151.0069000 999.0000000
179.0018667 843.0000000
241.0299800 999.0000000
242.0379600 999.0000000
257.0484714 999.0000000
285.0435500 999.0000000