>compound (<I>E</I>)-3,4,4,5,5,6,6,7,7,8,8,8-dodecafluorooct-2-enoic acid
>InChI InChI=1S/C8H2F12O2/c9-2(1-3(21)22)4(10,11)5(12,13)6(14,15)7(16,17)8(18,19)20/h1H,(H,21,22)/b2-1+
>InChIKey BKOBFLVYTXYFQZ-OWOJBTEDSA-N
>smarts C(=C(\C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)/F)\C(=O)O
>ionization [M-H]-
>parentmass 356.979000
#id EAX273202
#rt 13.600000
#mf C8H2F12O2
#canonical_smiles C(=C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)F)C(=O)O
#xlogp 3.700000
#pubchem 129411141
#chemspider 28290257
#exact_mass 357.986300

>ms2
92.9959000 999.0000000
242.9863400 999.0000000
292.9830556 999.0000000