>compound bis(3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,10-heptadecafluorodecyl) hydrogen phosphate
>InChI InChI=1S/C20H9F34O4P/c21-5(22,7(25,26)9(29,30)11(33,34)13(37,38)15(41,42)17(45,46)19(49,50)51)1-3-57-59(55,56)58-4-2-6(23,24)8(27,28)10(31,32)12(35,36)14(39,40)16(43,44)18(47,48)20(52,53)54/h1-4H2,(H,55,56)
>InChIKey AFWOYEYXUDHGHF-UHFFFAOYSA-N
>smarts C(COP(=O)(O)OCCC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
>ionization [M+H]+
>parentmass 990.976800
#id EAX292301
#rt 20.400000
#mf C20H9F34O4P
#canonical_smiles C(COP(=O)(O)OCCC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
#xlogp 11.300000
#pubchem 3022253
#chemspider 2288808
#exact_mass 989.969600

>ms2
98.9839200 999.0000000
325.9525000 169.0000000
544.9784000 999.0000000