>compound 4-chloro-2-(furan-2-ylmethylamino)-5-sulfamoylbenzoic acid
>InChI InChI=1S/C12H11ClN2O5S/c13-9-5-10(15-6-7-2-1-3-20-7)8(12(16)17)4-11(9)21(14,18)19/h1-5,15H,6H2,(H,16,17)(H2,14,18,19)
>InChIKey ZZUFCTLCJUWOSV-UHFFFAOYSA-N
>smarts C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl
>ionization [M+H]+
>parentmass 331.015000
#id EAX260001
#rt 6.800000
#mf C12H11ClN2O5S
#canonical_smiles C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl
#xlogp 2.000000
#pubchem 3440
#chemspider 3322
#exact_mass 330.007700

>ms2
81.0334250 999.0000000
98.9840769 999.0000000
174.9919250 138.0000000
176.9889500 308.0000000
195.9491000 89.0000000
252.9968250 999.0000000
254.9936000 522.0000000
262.9890000 138.0000000