>compound 4-amino-<I>N</I>-[(1-ethylpyrrolidin-2-yl)methyl]-5-ethylsulfonyl-2-methoxybenzamide
>InChI InChI=1S/C17H27N3O4S/c1-4-20-8-6-7-12(20)11-19-17(21)13-9-16(25(22,23)5-2)14(18)10-15(13)24-3/h9-10,12H,4-8,11,18H2,1-3H3,(H,19,21)
>InChIKey NTJOBXMMWNYJFB-UHFFFAOYSA-N
>smarts CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC
>ionization [M-H]-
>parentmass 368.165000
#id EAX285202
#rt 3.800000
#mf C17H27N3O4S
#canonical_smiles CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC
#xlogp 1.500000
#pubchem 2159
#chemspider 2074
#exact_mass 369.172200

>ms2
134.0242500 999.0000000
156.0124000 666.0000000
163.0520000 878.0000000
184.0436167 673.0000000
186.0228500 174.0000000
214.0545000 110.0000000
276.1733000 999.0000000
340.1333750 999.0000000
368.1654400 999.0000000