>compound 1,3-thiazol-5-ylmethyl <I>N</I>-[(2<I>S</I>,5<I>S</I>)-3-hydroxy-5-[[3-methyl-2-[[methyl-[(2-propan-2-yl-1,3-thiazol-4-yl)methyl]carbamoyl]amino]butanoyl]amino]-1,6-diphenylhexan-2-yl]carbamate
>InChI InChI=1S/C37H48N6O5S2/c1-24(2)33(42-36(46)43(5)20-29-22-49-35(40-29)25(3)4)34(45)39-28(16-26-12-8-6-9-13-26)18-32(44)31(17-27-14-10-7-11-15-27)41-37(47)48-21-30-19-38-23-50-30/h6-15,19,22-25,28,31-33,44H,16-18,20-21H2,1-5H3,(H,39,45)(H,41,47)(H,42,46)/t28-,31-,32?,33?/m0/s1
>InChIKey NCDNCNXCDXHOMX-FDEOAKKQSA-N
>smarts CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)CC([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
>ionization [M+H]+
>parentmass 721.320000
#id EAX258001
#rt 13.600000
#mf C37H48N6O5S2
#canonical_smiles CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
#xlogp 6.000000
#pubchem 60954
#chemspider 54917
#exact_mass 720.312800

>ms2
70.9949500 751.0000000
91.0540857 66.0000000
98.0058100 393.0000000
117.0695800 63.0000000
120.0808000 16.0000000
140.0527083 999.0000000
171.0949250 870.0000000
172.0786000 14.0000000
197.0741714 867.0000000
250.1593000 82.0000000
268.1474714 999.0000000
270.2677500 23.0000000
296.1424000 999.0000000
426.1841500 999.0000000
507.2406000 40.0000000
530.2053500 37.0000000
533.2209500 211.0000000
703.3080000 115.0000000
721.3193000 98.0000000