>compound (<I>E</I>)-1-<I>N</I>&apos;-[2-[[5-[(dimethylamino)methyl]furan-2-yl]methylsulfinyl]ethyl]-1-<I>N</I>-methyl-2-nitroethene-1,1-diamine
>InChI InChI=1S/C13H22N4O4S/c1-14-13(9-17(18)19)15-6-7-22(20)10-12-5-4-11(21-12)8-16(2)3/h4-5,9,14-15H,6-8,10H2,1-3H3/b13-9+
>InChIKey SKHXRNHSZTXSLP-UKTHLTGXSA-N
>smarts CN/C(=C\[N+](=O)[O-])/NCCS(=O)CC1=CC=C(O1)CN(C)C
>ionization [M-H]-
>parentmass 329.128900
#id EAX273702
#rt 0.800000
#mf C13H22N4O4S
#canonical_smiles CNC(=C[N+](=O)[O-])NCCS(=O)CC1=CC=C(O1)CN(C)C
#xlogp 0.200000
#pubchem 3033889
#chemspider 2298464
#exact_mass 330.136200

>ms2
116.0464750 999.0000000
142.0624000 105.0000000
144.0361000 664.0000000
174.9582000 689.0000000
191.0369000 412.0000000