>compound 4-chloro-2-(furan-2-ylmethylamino)-5-sulfamoylbenzoic acid
>InChI InChI=1S/C12H11ClN2O5S/c13-9-5-10(15-6-7-2-1-3-20-7)8(12(16)17)4-11(9)21(14,18)19/h1-5,15H,6H2,(H,16,17)(H2,14,18,19)
>InChIKey ZZUFCTLCJUWOSV-UHFFFAOYSA-N
>smarts C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl
>ionization [M-H]-
>parentmass 329.000400
#id EAX260002
#rt 6.800000
#mf C12H11ClN2O5S
#canonical_smiles C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl
#xlogp 2.000000
#pubchem 3440
#chemspider 3322
#exact_mass 330.007700

>ms2
77.9655800 999.0000000
94.0299200 536.0000000
104.0381000 176.0000000
121.0407333 407.0000000
126.0117500 660.0000000
185.0726000 25.0000000
204.9846400 999.0000000
206.0377333 134.0000000
249.0336000 26.0000000
285.0107250 999.0000000
329.0006000 999.0000000