>compound 2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-pentadecafluorooctanoic acid
>InChI InChI=1S/C8HF15O2/c9-2(10,1(24)25)3(11,12)4(13,14)5(15,16)6(17,18)7(19,20)8(21,22)23/h(H,24,25)
>InChIKey SNGREZUHAYWORS-UHFFFAOYSA-N
>smarts C(=O)(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
>ionization [M-H]-
>parentmass 412.966400
#id EAX271702
#rt 12.600000
#mf C8HF15O2
#canonical_smiles C(=O)(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
#xlogp 4.900000
#pubchem 9554
#chemspider 9180
#exact_mass 413.973700

>ms2
168.9892143 999.0000000
218.9858250 177.0000000
368.9768000 999.0000000
412.9772750 999.0000000