>compound 5-amino-1-[2,6-dichloro-4-(trifluoromethyl)phenyl]-4-(trifluoromethyl)pyrazole-3-carbonitrile
>InChI InChI=1S/C12H4Cl2F6N4/c13-5-1-4(11(15,16)17)2-6(14)9(5)24-10(22)8(12(18,19)20)7(3-21)23-24/h1-2H,22H2
>InChIKey JWKXVHLIRTVXLD-UHFFFAOYSA-N
>smarts C1=C(C=C(C(=C1Cl)N2C(=C(C(=N2)C#N)C(F)(F)F)N)Cl)C(F)(F)F
>ionization [M-H]-
>parentmass 386.964400
#id EAX266902
#rt 12.500000
#mf C12H4Cl2F6N4
#canonical_smiles C1=C(C=C(C(=C1Cl)N2C(=C(C(=N2)C#N)C(F)(F)F)N)Cl)C(F)(F)F
#xlogp 4.600000
#pubchem 22673275
#chemspider 11542895
#exact_mass 387.971700

>ms2
350.9874250 999.0000000