>compound 3-acetamidopropane-1-sulfonic acid
>InChI InChI=1S/C5H11NO4S/c1-5(7)6-3-2-4-11(8,9)10/h2-4H2,1H3,(H,6,7)(H,8,9,10)
>InChIKey AFCGFAGUEYAMAO-UHFFFAOYSA-N
>smarts CC(=O)NCCCS(=O)(=O)O
>ionization [M+H]+
>parentmass 182.048200
#id EAX284801
#rt 1.000000
#mf C5H11NO4S
#canonical_smiles CC(=O)NCCCS(=O)(=O)O
#xlogp -1.200000
#pubchem 71158
#chemspider 64300
#exact_mass 181.040900

>ms2
58.0650714 101.0000000
59.0491250 100.0000000
100.0756200 48.0000000
101.0044000 4.0000000
122.0269700 42.0000000
123.0110786 999.0000000
140.0375214 999.0000000
182.0482000 999.0000000