>compound 4-amino-1-[(2<I>R</I>,4<I>R</I>,5<I>R</I>)-3,3-difluoro-4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidin-2-one
>InChI InChI=1S/C9H11F2N3O4/c10-9(11)6(16)4(3-15)18-7(9)14-2-1-5(12)13-8(14)17/h1-2,4,6-7,15-16H,3H2,(H2,12,13,17)/t4-,6-,7-/m1/s1
>InChIKey SDUQYLNIPVEERB-QPPQHZFASA-N
>smarts C1=CN(C(=O)N=C1N)[C@H]2C([C@@H]([C@H](O2)CO)O)(F)F
>ionization [M+H]+
>parentmass 264.079000
#id EAX260301
#rt 1.000000
#mf C9H11F2N3O4
#canonical_smiles C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)(F)F
#xlogp -1.500000
#pubchem 60750
#chemspider 54753
#exact_mass 263.071800

>ms2
59.0291300 65.0000000
67.0290000 14.0000000
68.0130500 10.0000000
69.0447333 98.0000000
73.0283250 6.0000000
79.0353600 24.0000000
87.0240600 49.0000000
89.0196500 5.0000000
94.0399500 64.0000000
95.0239273 336.0000000
107.0301857 16.0000000
112.0505714 999.0000000
135.0253500 6.0000000
190.0798500 4.0000000
264.0790000 999.0000000