>compound (8<I>S</I>,9<I>S</I>,10<I>R</I>,11<I>S</I>,13<I>S</I>,14<I>S</I>,17<I>R</I>)-11,17-dihydroxy-17-(2-hydroxyacetyl)-10,13-dimethyl-7,8,9,11,12,14,15,16-octahydro-6<I>H</I>-cyclopenta[a]phenanthren-3-one
>InChI InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h5,7,9,14-16,18,22,24,26H,3-4,6,8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21-/m0/s1
>InChIKey OIGNJSKKLXVSLS-VWUMJDOOSA-N
>smarts C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C)O
>ionization [M+H]+
>parentmass 361.201000
#id EAX278301
#rt 8.000000
#mf C21H28O5
#canonical_smiles CC12CC(C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C)O
#xlogp 1.600000
#pubchem 5755
#chemspider 5552
#exact_mass 360.193700

>ms2
119.0856500 381.0000000
121.0646714 999.0000000
147.0804273 999.0000000
171.0802333 999.0000000
173.0960000 453.0000000
265.1588667 377.0000000
279.1746750 424.0000000
289.1587333 475.0000000
307.1689667 472.0000000
325.1795000 587.0000000
343.1899167 999.0000000
361.2008500 316.0000000