>compound 1-[(2<I>R</I>,4<I>R</I>,5<I>R</I>)-3,3-difluoro-4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidine-2,4-dione
>InChI InChI=1S/C9H10F2N2O5/c10-9(11)6(16)4(3-14)18-7(9)13-2-1-5(15)12-8(13)17/h1-2,4,6-7,14,16H,3H2,(H,12,15,17)/t4-,6-,7-/m1/s1
>InChIKey FIRDBEQIJQERSE-QPPQHZFASA-N
>smarts C1=CN(C(=O)NC1=O)[C@H]2C([C@@H]([C@H](O2)CO)O)(F)F
>ionization [M+H]+
>parentmass 265.063100
#id EAX264901
#rt 1.700000
#mf C9H10F2N2O5
#canonical_smiles C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)(F)F
#xlogp -1.300000
#pubchem 9871558
#chemspider 8047247
#exact_mass 264.055800

>ms2
59.0291500 260.0000000
70.0288000 799.0000000
79.0354222 60.0000000
87.0241000 142.0000000
95.0239000 114.0000000
96.0079667 694.0000000
107.0303167 42.0000000
113.0345643 999.0000000
135.0253000 18.0000000
162.9939000 7.0000000
265.0628250 999.0000000