>compound <I>N</I>-(cyanomethyl)-4-(trifluoromethyl)pyridine-3-carboxamide
>InChI InChI=1S/C9H6F3N3O/c10-9(11,12)7-1-3-14-5-6(7)8(16)15-4-2-13/h1,3,5H,4H2,(H,15,16)
>InChIKey RLQJEEJISHYWON-UHFFFAOYSA-N
>smarts C1=CN=CC(=C1C(F)(F)F)C(=O)NCC#N
>ionization [M-H]-
>parentmass 228.039000
#id EAX294302
#rt 3.900000
#mf C9H6F3N3O
#canonical_smiles C1=CN=CC(=C1C(F)(F)F)C(=O)NCC#N
#xlogp 0.800000
#pubchem 9834513
#chemspider 8010234
#exact_mass 229.046300

>ms2
146.0225000 933.0000000
228.0438600 999.0000000