>compound <I>N</I>-[(3,5-dichloro-2,4-difluorophenyl)carbamoyl]-2,6-difluorobenzamide
>InChI InChI=1S/C14H6Cl2F4N2O2/c15-5-4-8(12(20)10(16)11(5)19)21-14(24)22-13(23)9-6(17)2-1-3-7(9)18/h1-4H,(H2,21,22,23,24)
>InChIKey CJDWRQLODFKPEL-UHFFFAOYSA-N
>smarts C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC(=C(C(=C2F)Cl)F)Cl)F
>ionization [M-H]-
>parentmass 378.967000
#id EAX293102
#rt 16.100000
#mf C14H6Cl2F4N2O2
#canonical_smiles C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC(=C(C(=C2F)Cl)F)Cl)F
#xlogp 4.900000
#pubchem 91734
#chemspider 82833
#exact_mass 379.974200

>ms2
218.0316667 999.0000000