>compound (<I>Z</I>)-7-[(2<I>R</I>)-2-amino-2-carboxyethyl]sulfanyl-2-[[(1<I>S</I>)-2,2-dimethylcyclopropanecarbonyl]amino]hept-2-enoic acid
>InChI InChI=1S/C16H26N2O5S/c1-16(2)8-10(16)13(19)18-12(15(22)23)6-4-3-5-7-24-9-11(17)14(20)21/h6,10-11H,3-5,7-9,17H2,1-2H3,(H,18,19)(H,20,21)(H,22,23)/b12-6-/t10-,11+/m1/s1
>InChIKey DHSUYTOATWAVLW-WFVMDLQDSA-N
>smarts CC1(C[C@@H]1C(=O)N/C(=C\CCCCSC[C@@H](C(=O)O)N)/C(=O)O)C
>ionization [M-H]-
>parentmass 357.149000
#id EAX255502
#rt 5.200000
#mf C16H26N2O5S
#canonical_smiles CC1(CC1C(=O)NC(=CCCCCSCC(C(=O)O)N)C(=O)O)C
#xlogp -1.000000
#pubchem 6435415
#chemspider 4940183
#exact_mass 358.156200

>ms2
112.0767000 963.0000000
113.0429000 15.0000000
130.0698600 999.0000000
156.0852500 13.0000000
192.1393000 306.0000000
200.0749000 3.0000000
226.1272857 999.0000000
270.1168000 75.0000000
295.1484333 16.0000000
313.1593833 999.0000000
339.1384000 30.0000000
357.1490250 999.0000000