>compound 5-amino-1-[2,6-dichloro-4-(trifluoromethyl)phenyl]-4-(trifluoromethylsulfinyl)pyrazole-3-carbonitrile
>InChI InChI=1S/C12H4Cl2F6N4OS/c13-5-1-4(11(15,16)17)2-6(14)8(5)24-10(22)9(7(3-21)23-24)26(25)12(18,19)20/h1-2H,22H2
>InChIKey ZOCSXAVNDGMNBV-UHFFFAOYSA-N
>smarts C1=C(C=C(C(=C1Cl)N2C(=C(C(=N2)C#N)S(=O)C(F)(F)F)N)Cl)C(F)(F)F
>ionization [M+H]+
>parentmass 436.946000
#id EAX266601
#rt 12.600000
#mf C12H4Cl2F6N4OS
#canonical_smiles C1=C(C=C(C(=C1Cl)N2C(=C(C(=N2)C#N)S(=O)C(F)(F)F)N)Cl)C(F)(F)F
#xlogp 4.500000
#pubchem 3352
#chemspider 3235
#exact_mass 435.938700

>ms2
185.0319000 810.0000000
212.9475000 999.0000000
221.0088200 999.0000000
227.9587500 648.0000000
239.9586833 999.0000000
249.0040500 472.0000000
254.9693750 999.0000000
262.9647600 806.0000000
270.9223000 158.0000000
280.9755667 271.0000000
289.9755400 743.0000000
332.9820500 161.0000000
367.9501125 999.0000000
436.9445000 999.0000000