>compound 2-[<I>N</I>-(2-methoxyethyl)-2,6-dimethylanilino]-2-oxoacetic acid
>InChI InChI=1S/C13H17NO4/c1-9-5-4-6-10(2)11(9)14(7-8-18-3)12(15)13(16)17/h4-6H,7-8H2,1-3H3,(H,16,17)
>InChIKey MHGMSAFPNAKIRZ-UHFFFAOYSA-N
>smarts CC1=C(C(=CC=C1)C)N(CCOC)C(=O)C(=O)O
>ionization [M-H]-
>parentmass 250.108500
#id EAX253602
#rt 6.600000
#mf C13H17NO4
#canonical_smiles CC1=C(C(=CC=C1)C)N(CCOC)C(=O)C(=O)O
#xlogp 1.800000
#pubchem 86290105
#chemspider 28290253
#exact_mass 251.115800

>ms2
120.0817800 188.0000000
130.0660833 999.0000000
132.0820500 18.0000000
142.0661000 110.0000000
144.0816750 610.0000000
146.0974100 327.0000000
161.0846667 25.0000000
178.1238100 999.0000000
250.1083500 80.0000000