>compound 2-(2-chlorophenyl)-2-(6,7-dihydro-4<I>H</I>-thieno[3,2-c]pyridin-5-yl)acetic acid
>InChI InChI=1S/C15H14ClNO2S/c16-12-4-2-1-3-11(12)14(15(18)19)17-7-5-13-10(9-17)6-8-20-13/h1-4,6,8,14H,5,7,9H2,(H,18,19)
>InChIKey DCASRSISIKYPDD-UHFFFAOYSA-N
>smarts C1CN(CC2=C1SC=C2)C(C3=CC=CC=C3Cl)C(=O)O
>ionization [M-H]-
>parentmass 306.036100
#id EAX285402
#rt 5.700000
#mf C15H14ClNO2S
#canonical_smiles C1CN(CC2=C1SC=C2)C(C3=CC=CC=C3Cl)C(=O)O
#xlogp 1.100000
#pubchem 4129546
#chemspider 3342490
#exact_mass 307.043400

>ms2
262.0463000 999.0000000