>compound 2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,10-nonadecafluorodecanoic acid
>InChI InChI=1S/C10HF19O2/c11-2(12,1(30)31)3(13,14)4(15,16)5(17,18)6(19,20)7(21,22)8(23,24)9(25,26)10(27,28)29/h(H,30,31)
>InChIKey PCIUEQPBYFRTEM-UHFFFAOYSA-N
>smarts C(=O)(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
>ionization [M-H]-
>parentmass 512.960000
#id EAX272002
#rt 15.200000
#mf C10HF19O2
#canonical_smiles C(=O)(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
#xlogp 6.300000
#pubchem 9555
#chemspider 9181
#exact_mass 513.967300

>ms2
218.9860000 999.0000000
268.9824500 999.0000000
468.9697000 999.0000000