>compound 2-chloro-<I>N</I>-[2-(4-chlorophenyl)phenyl]pyridine-3-carboxamide
>InChI InChI=1S/C18H12Cl2N2O/c19-13-9-7-12(8-10-13)14-4-1-2-6-16(14)22-18(23)15-5-3-11-21-17(15)20/h1-11H,(H,22,23)
>InChIKey WYEMLYFITZORAB-UHFFFAOYSA-N
>smarts C1=CC=C(C(=C1)C2=CC=C(C=C2)Cl)NC(=O)C3=C(N=CC=C3)Cl
>ionization [M-H]-
>parentmass 341.025400
#id EAX293802
#rt 10.500000
#mf C18H12Cl2N2O
#canonical_smiles C1=CC=C(C(=C1)C2=CC=C(C=C2)Cl)NC(=O)C3=C(N=CC=C3)Cl
#xlogp 4.900000
#pubchem 213013
#chemspider 184713
#exact_mass 342.032700

>ms2
204.0201000 63.0000000
341.0246500 999.0000000