>compound <I>N</I>-[(6-chloropyridin-3-yl)methyl]-<I>N</I>&apos;-cyano-<I>N</I>-methylethanimidamide
>InChI InChI=1S/C10H11ClN4/c1-8(14-7-12)15(2)6-9-3-4-10(11)13-5-9/h3-5H,6H2,1-2H3
>InChIKey WCXDHFDTOYPNIE-UHFFFAOYSA-N
>smarts CC(=NC#N)N(C)CC1=CN=C(C=C1)Cl
>ionization [M-H]-
>parentmass 221.059900
#id EAX298602
#rt 5.300000
#mf C10H11ClN4
#canonical_smiles CC(=NC#N)N(C)CC1=CN=C(C=C1)Cl
#xlogp 1.400000
#pubchem 213021
#chemspider 184719
#exact_mass 222.067200

>ms2
140.0274500 999.0000000
221.0598333 999.0000000