>compound 2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,9-heptadecafluorononanoic acid
>InChI InChI=1S/C9HF17O2/c10-2(11,1(27)28)3(12,13)4(14,15)5(16,17)6(18,19)7(20,21)8(22,23)9(24,25)26/h(H,27,28)
>InChIKey UZUFPBIDKMEQEQ-UHFFFAOYSA-N
>smarts C(=O)(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
>ionization [M-H]-
>parentmass 462.963200
#id EAX271802
#rt 13.900000
#mf C9HF17O2
#canonical_smiles C(=O)(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
#xlogp 5.600000
#pubchem 67821
#chemspider 61138
#exact_mass 463.970500

>ms2
168.9892000 999.0000000
218.9859200 468.0000000
268.9834000 143.0000000
418.9728000 999.0000000