>compound (2<I>R</I>)-2-(2-oxopyrrolidin-1-yl)butanamide
>InChI InChI=1S/C8H14N2O2/c1-2-6(8(9)12)10-5-3-4-7(10)11/h6H,2-5H2,1H3,(H2,9,12)/t6-/m1/s1
>InChIKey HPHUVLMMVZITSG-ZCFIWIBFSA-N
>smarts CC[C@H](C(=O)N)N1CCCC1=O
>ionization [M+H]+
>parentmass 171.112800
#id EAX256401
#rt 3.000000
#mf C8H14N2O2
#canonical_smiles CCC(C(=O)N)N1CCCC1=O
#xlogp -0.300000
#pubchem 441341
#chemspider 390096
#exact_mass 170.105500

>ms2
58.0650400 47.0000000
69.0335100 394.0000000
70.0651000 24.0000000
71.0492000 10.0000000
98.0600429 19.0000000
98.0964111 170.0000000
126.0913429 999.0000000
154.0861125 999.0000000
171.1128500 139.0000000