>compound 1-[(2-chloro-1,3-thiazol-5-yl)methyl]-2-methyl-3-nitroguanidine
>InChI InChI=1S/C6H8ClN5O2S/c1-8-6(11-12(13)14)10-3-4-2-9-5(7)15-4/h2H,3H2,1H3,(H2,8,10,11)
>InChIKey PGOOBECODWQEAB-UHFFFAOYSA-N
>smarts CN=C(NCC1=CN=C(S1)Cl)N[N+](=O)[O-]
>ionization [M-H]-
>parentmass 248.001400
#id EAX293302
#rt 4.900000
#mf C6H8ClN5O2S
#canonical_smiles CN=C(NCC1=CN=C(S1)Cl)N[N+](=O)[O-]
#xlogp 1.200000
#pubchem 213027
#chemspider 184723
#exact_mass 249.008700

>ms2
57.9757000 999.0000000
111.0023000 618.0000000
122.0360000 162.0000000
150.0006000 599.0000000
151.0086000 203.0000000
165.0241222 812.0000000
166.0319500 999.0000000
168.0240000 154.0000000
195.9460750 548.0000000
212.0246333 445.0000000
248.0013000 999.0000000