>compound 3,3,4,4,5,5,6,6,7,7,8,8,8-tridecafluorooctyl dihydrogen phosphate
>InChI InChI=1S/C8H6F13O4P/c9-3(10,1-2-25-26(22,23)24)4(11,12)5(13,14)6(15,16)7(17,18)8(19,20)21/h1-2H2,(H2,22,23,24)
>InChIKey FZTRDYSPWWJCOF-UHFFFAOYSA-N
>smarts C(COP(=O)(O)O)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
>ionization [M+H]+
>parentmass 444.986900
#id EAX292401
#rt 12.100000
#mf C8H6F13O4P
#canonical_smiles C(COP(=O)(O)O)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
#xlogp 3.300000
#pubchem 14250578
#chemspider 28290256
#exact_mass 443.979600

>ms2
80.9733500 37.0000000
98.9838417 999.0000000
444.9854500 999.0000000