>compound (<I>Z</I>)-3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,10-hexadecafluorodec-2-enoic acid
>InChI InChI=1S/C10H2F16O2/c11-2(1-3(27)28)4(12,13)5(14,15)6(16,17)7(18,19)8(20,21)9(22,23)10(24,25)26/h1H,(H,27,28)/b2-1-
>InChIKey WHZXTVOEGZRRJM-UPHRSURJSA-N
>smarts C(=C(/C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)\F)\C(=O)O
>ionization [M-H]-
>parentmass 456.972700
#id EAX273302
#rt 16.100000
#mf C10H2F16O2
#canonical_smiles C(=C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)F)C(=O)O
#xlogp 5.100000
#pubchem 11733192
#chemspider 9907905
#exact_mass 457.979900

>ms2
392.9759667 999.0000000