>compound <I>N</I>-<I>tert</I>-butyl-<I>N</I>&apos;-(4-ethylbenzoyl)-3,5-dimethylbenzohydrazide
>InChI InChI=1S/C22H28N2O2/c1-7-17-8-10-18(11-9-17)20(25)23-24(22(4,5)6)21(26)19-13-15(2)12-16(3)14-19/h8-14H,7H2,1-6H3,(H,23,25)
>InChIKey QYPNKSZPJQQLRK-UHFFFAOYSA-N
>smarts CCC1=CC=C(C=C1)C(=O)NN(C(=O)C2=CC(=CC(=C2)C)C)C(C)(C)C
>ionization [M-H]-
>parentmass 351.207800
#id EAX295202
#rt 12.400000
#mf C22H28N2O2
#canonical_smiles CCC1=CC=C(C=C1)C(=O)NN(C(=O)C2=CC(=CC(=C2)C)C)C(C)(C)C
#xlogp 3.900000
#pubchem 91773
#chemspider 82870
#exact_mass 352.215100

>ms2
105.0709000 118.0000000
149.0604600 999.0000000
351.2076667 999.0000000