>compound <I>N</I>,<I>N</I>-dimethyl-1-[5-[2-[[(<I>E</I>)-1-(methylamino)-2-nitroethenyl]amino]ethylsulfanylmethyl]furan-2-yl]methanamine oxide
>InChI InChI=1S/C13H22N4O4S/c1-14-13(8-16(18)19)15-6-7-22-10-12-5-4-11(21-12)9-17(2,3)20/h4-5,8,14-15H,6-7,9-10H2,1-3H3/b13-8+
>InChIKey DFJVUWAHTQPQCV-MDWZMJQESA-N
>smarts CN/C(=C\[N+](=O)[O-])/NCCSCC1=CC=C(O1)C[N+](C)(C)[O-]
>ionization [M-H]-
>parentmass 329.128900
#id EAX273802
#rt 2.400000
#mf C13H22N4O4S
#canonical_smiles CNC(=C[N+](=O)[O-])NCCSCC1=CC=C(O1)C[N+](C)(C)[O-]
#xlogp -0.300000
#pubchem 3033888
#chemspider 2298463
#exact_mass 330.136200

>ms2
125.0067000 135.0000000
142.0622000 308.0000000
222.0833000 999.0000000
329.1294500 999.0000000