>compound bis(3,3,4,4,5,5,6,6,7,7,8,8,8-tridecafluorooctyl) hydrogen phosphate
>InChI InChI=1S/C16H9F26O4P/c17-5(18,7(21,22)9(25,26)11(29,30)13(33,34)15(37,38)39)1-3-45-47(43,44)46-4-2-6(19,20)8(23,24)10(27,28)12(31,32)14(35,36)16(40,41)42/h1-4H2,(H,43,44)
>InChIKey ZDYYWMSLMLTXDM-UHFFFAOYSA-N
>smarts C(COP(=O)(O)OCCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
>ionization [M+H]+
>parentmass 790.989600
#id EAX292201
#rt 18.100000
#mf C16H9F26O4P
#canonical_smiles C(COP(=O)(O)OCCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
#xlogp 8.600000
#pubchem 14550408
#chemspider 10330029
#exact_mass 789.982300

>ms2
98.9838800 999.0000000
444.9853750 999.0000000
790.9872000 999.0000000