>compound 2,2,3,3,4,4,5,5,6,6,7,7,7-tridecafluoroheptanoic acid
>InChI InChI=1S/C7HF13O2/c8-2(9,1(21)22)3(10,11)4(12,13)5(14,15)6(16,17)7(18,19)20/h(H,21,22)
>InChIKey ZWBAMYVPMDSJGQ-UHFFFAOYSA-N
>smarts C(=O)(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
>ionization [M-H]-
>parentmass 362.969600
#id EAX271602
#rt 11.100000
#mf C7HF13O2
#canonical_smiles C(=O)(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
#xlogp 4.300000
#pubchem 67818
#chemspider 61135
#exact_mass 363.976900

>ms2
118.9923667 609.0000000
168.9892167 999.0000000
318.9797000 999.0000000
362.9811500 131.0000000