>compound 1-[(2<I>R</I>,4<I>R</I>,5<I>R</I>)-3,3-difluoro-4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidine-2,4-dione
>InChI InChI=1S/C9H10F2N2O5/c10-9(11)6(16)4(3-14)18-7(9)13-2-1-5(15)12-8(13)17/h1-2,4,6-7,14,16H,3H2,(H,12,15,17)/t4-,6-,7-/m1/s1
>InChIKey FIRDBEQIJQERSE-QPPQHZFASA-N
>smarts C1=CN(C(=O)NC1=O)[C@H]2C([C@@H]([C@H](O2)CO)O)(F)F
>ionization [M-H]-
>parentmass 263.048500
#id EAX264902
#rt 1.700000
#mf C9H10F2N2O5
#canonical_smiles C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)(F)F
#xlogp -1.300000
#pubchem 9871558
#chemspider 8047247
#exact_mass 264.055800

>ms2
89.9985333 999.0000000
111.0206500 999.0000000
220.0426500 999.0000000