>compound 5-(methoxymethyl)-2-(4-methyl-5-oxo-4-propan-2-yl-1<I>H</I>-imidazol-2-yl)pyridine-3-carboxylic acid
>InChI InChI=1S/C15H19N3O4/c1-8(2)15(3)14(21)17-12(18-15)11-10(13(19)20)5-9(6-16-11)7-22-4/h5-6,8H,7H2,1-4H3,(H,19,20)(H,17,18,21)
>InChIKey NUPJIGQFXCQJBK-UHFFFAOYSA-N
>smarts CC(C)C1(C(=O)NC(=N1)C2=NC=C(C=C2C(=O)O)COC)C
>ionization [M-H]-
>parentmass 304.130300
#id EAX293902
#rt 5.700000
#mf C15H19N3O4
#canonical_smiles CC(C)C1(C(=O)NC(=N1)C2=NC=C(C=C2C(=O)O)COC)C
#xlogp 0.900000
#pubchem 86137
#chemspider 77711
#exact_mass 305.137600

>ms2
117.0458500 672.0000000
186.0673125 999.0000000
217.0860000 999.0000000
260.1373375 999.0000000
304.1306000 752.0000000