>compound 2,2,3,3,4,4,5,5,6,6,6-undecafluorohexanoic acid
>InChI InChI=1S/C6HF11O2/c7-2(8,1(18)19)3(9,10)4(11,12)5(13,14)6(15,16)17/h(H,18,19)
>InChIKey PXUULQAPEKKVAH-UHFFFAOYSA-N
>smarts C(=O)(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)O
>ionization [M-H]-
>parentmass 312.972800
#id EAX271502
#rt 9.300000
#mf C6HF11O2
#canonical_smiles C(=O)(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)O
#xlogp 3.600000
#pubchem 67542
#chemspider 60864
#exact_mass 313.980100

>ms2
118.9925500 999.0000000
268.9830400 999.0000000
312.9777250 275.0000000