>compound (3<I>R</I>)-<I>N</I>-methyl-3-(2-methylphenoxy)-3-phenylpropan-1-amine
>InChI InChI=1S/C17H21NO/c1-14-8-6-7-11-16(14)19-17(12-13-18-2)15-9-4-3-5-10-15/h3-11,17-18H,12-13H2,1-2H3/t17-/m1/s1
>InChIKey VHGCDTVCOLNTBX-QGZVFWFLSA-N
>smarts CC1=CC=CC=C1O[C@H](CCNC)C2=CC=CC=C2
>ionization [M+H]+
>parentmass 256.169600
#id EAX284601
#rt 8.000000
#mf C17H21NO
#canonical_smiles CC1=CC=CC=C1OC(CCNC)C2=CC=CC=C2
#xlogp 3.700000
#pubchem 54841
#chemspider 49516
#exact_mass 255.162300

>ms2
91.0542600 994.0000000
115.0540333 254.0000000
117.0698800 999.0000000
121.0648571 999.0000000
147.0805444 999.0000000
148.1121600 999.0000000
154.0777000 170.0000000
182.0726400 468.0000000
197.0957500 845.0000000
256.1697833 999.0000000