>compound 1-benzylpiperazine
>InChI InChI=1S/C11H16N2/c1-2-4-11(5-3-1)10-13-8-6-12-7-9-13/h1-5,12H,6-10H2
>InChIKey IQXXEPZFOOTTBA-UHFFFAOYSA-N
>smarts C1CN(CCN1)CC2=CC=CC=C2
>ionization [M+H]+
>parentmass 177.138600
#id EAX282001
#rt 1.200000
#mf C11H16N2
#canonical_smiles C1CN(CCN1)CC2=CC=CC=C2
#xlogp 1.300000
#pubchem 75994
#chemspider 68493
#exact_mass 176.131300

>ms2
56.0494800 22.0000000
65.0385750 12.0000000
68.0495000 4.0000000
85.0760714 693.0000000
91.0542214 999.0000000
99.0915000 4.0000000
134.0964333 9.0000000
177.1387917 999.0000000