>compound (2<I>R</I>)-<I>N</I>-[4-cyano-3-(trifluoromethyl)phenyl]-3-(4-fluorophenyl)sulfonyl-2-hydroxy-2-methylpropanamide
>InChI InChI=1S/C18H14F4N2O4S/c1-17(26,10-29(27,28)14-6-3-12(19)4-7-14)16(25)24-13-5-2-11(9-23)15(8-13)18(20,21)22/h2-8,26H,10H2,1H3,(H,24,25)/t17-/m0/s1
>InChIKey LKJPYSCBVHEWIU-KRWDZBQOSA-N
>smarts C[C@](CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
>ionization [M-H]-
>parentmass 429.053800
#id EAX280902
#rt 9.900000
#mf C18H14F4N2O4S
#canonical_smiles CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
#xlogp 2.300000
#pubchem 56069
#chemspider 50614
#exact_mass 430.061000

>ms2
63.9624875 57.0000000
78.9859000 67.0000000
95.0302200 21.0000000
145.0207000 29.0000000
158.0222500 57.0000000
158.9920667 70.0000000
173.0077167 130.0000000
184.0381077 282.0000000
185.0331250 999.0000000
227.0443667 11.0000000
243.0135167 24.0000000
255.0387125 999.0000000
411.0429400 13.0000000
429.0543000 187.0000000