>compound 6-methyl-2-propan-2-yl-1H-pyrimidin-4-one
>InChI InChI=1S/C8H12N2O/c1-5(2)8-9-6(3)4-7(11)10-8/h4-5H,1-3H3,(H,9,10,11)
>InChIKey AJPIUNPJBFBUKK-UHFFFAOYSA-N
>smarts CC1=CC(=O)N=C(N1)C(C)C
>ionization [M+H]+
>parentmass 153.102200
#id EAX270601
#rt 3.400000
#mf C8H12N2O
#canonical_smiles CC1=CC(=O)N=C(N1)C(C)C
#xlogp 0.700000
#pubchem 17777
#chemspider 16799
#exact_mass 152.095000

>ms2
56.0495000 6.0000000
67.0178000 7.0000000
70.0651200 253.0000000
84.0444000 999.0000000
108.0807000 2.0000000
112.0756000 3.0000000
136.0755500 3.0000000
137.0709444 26.0000000
138.0787667 17.0000000
153.1021714 999.0000000