>compound 1-[4-[(2<I>S</I>,3<I>R</I>,4<I>S</I>,5<I>S</I>,6<I>R</I>)-4,5-dihydroxy-6-(hydroxymethyl)-3-[(2<I>S</I>,3<I>R</I>,4<I>R</I>,5<I>R</I>,6<I>S</I>)-3,4,5-trihydroxy-6-methyloxan-2-yl]oxyoxan-2-yl]oxy-2,6-dihydroxyphenyl]-3-(3-hydroxy-4-methoxyphenyl)propan-1-one
>InChI InChI=1S/C28H36O15/c1-11-21(34)23(36)25(38)27(40-11)43-26-24(37)22(35)19(10-29)42-28(26)41-13-8-16(32)20(17(33)9-13)14(30)5-3-12-4-6-18(39-2)15(31)7-12/h4,6-9,11,19,21-29,31-38H,3,5,10H2,1-2H3/t11-,19+,21-,22+,23+,24-,25+,26+,27-,28+/m0/s1
>InChIKey ITVGXXMINPYUHD-CUVHLRMHSA-N
>smarts C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=CC(=C(C(=C3)O)C(=O)CCC4=CC(=C(C=C4)OC)O)O)CO)O)O)O)O)O
>ionization [M+H]+
>parentmass 613.212700
#id EAX281401
#rt 7.200000
#mf C28H36O15
#canonical_smiles CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C(C(=C3)O)C(=O)CCC4=CC(=C(C=C4)OC)O)O)CO)O)O)O)O)O
#xlogp -0.300000
#pubchem 30231
#chemspider 28072
#exact_mass 612.205400

>ms2
122.0359000 260.0000000
137.0596250 999.0000000
179.0703000 623.0000000
195.9641000 167.0000000
433.1484000 108.0000000
451.1587000 378.0000000
475.1589000 221.0000000
491.1558000 113.0000000
541.1690000 168.0000000
559.1800000 318.0000000
577.1907000 999.0000000
595.2012000 911.0000000